,41-

P. H. 10 0. 14 et septies et Φιλ-ήρατος P. H. 53. 1 per·
tinent ad ἐρατός, 01.Βο011101 und Fiok, Gr. Prsnn.2 p. 1123
ὑπ-ηρέτης D. I. 3632. 31, ὑπηρετεῦντος Ρ. Η. 65, ὑπ-ηρεσ[ιά]
Ρ. Η. 108. 19. 01. Omine, Grieoh. Etym.4 p. 345, qui
’ haec vocabula ad ἐρέσσω revocat.

b) Augmentum verborum ab ε incipientium: 111301·
Ρ. Η. 325. 5, sinitiitov P. H. 46 a. 11, προ-εισήνεγκαν
P. H. 303. 10.

o] De η 10 Doride productione suppletoria in voca·
libus δήληται, ἦμεν, Κληναγὸρας orta cf. ἕ 5.

II. η nontraotione'orta.
oe÷ei vel ει τιμῆ P. H. 14. 11, τιμῆν D. I. 3619. 6.

e÷otz Ἃγήναξ εκἈγεαναξ P. H. 49 a. 4110031 ex ·

ἑαυτῶν Ρ. Η. 3144, in nom. et 000. plur. neutr. in - ος et αςε
τεμένη, ἔτη, γέρη. 01. ξ 183 in 000. sing. vocabulorum
in ·ης; Θευκροὶτη D. I. 3611. 19, διέτη Ρ. H. 419. 5,
εὐσεβῆ Ρ. H. 415. 4, Εὐκλή Athen. Mitth. 16. p. 410. 3.
adse: η vocabuli κήνος P. H. 37. 25, κην[εῖ] P. H.
37. 32 (at of. ξ 7. 1) ortam esse contractione e÷e ea
re apparet, quod etiam in'dialeoto Lesbioa forma κήνος
invenitur, cum in (11010010 Attica et in Jade occurrat
forma κεῖνος vel ἐκεῖνος cf. D. I. 281 a. 23.

ma: 10ρῆ acc. sg. 01. ξ 21.
η ÷ ε : τεταρτής nom. plur. P. H. 39. 12 ex *τεταρτηῐες
110 η 01010110 01, ξ 4, 2. d.

Ο. η in nominibus propriis.
Τήμενος P. n. 368 vn. 51 et semei.
Ἀμφιαρηΐδα Ρ. Η. 40 a. 7. 01. ξ 21.

 

