..83-

41 semel, Καλύμναι 1). Ι. 3632. 7, Νίκαι Ρ. Η. 43 a. 4,
τομπᾶι Ρ. H. 45 a. 7, τᾶι Ρ. H. 1. 1 41 quinquagies
quater, terdpmffl P. H. 42 b. 4, τειμᾶ Ρ. Η. 107. 14,
τεμᾶι Ρ. Η. 10 b. 42, τρίται P. H. 39. 8, τῦχαι 1). I.
3611. 18, ὑπαδοχᾶι Ρ. Η. 383. 12.

accusativus sing: ἀκμάν P. H. 418. 2, ἄλλαν Ρ. H.
10 a. 26 41 bis, [ἀλον]ργαίν P. H. 36 d. 44, ἀμνάν Ρ.
Η. 40 a. 8, ἅν Ρ. Η. 38222, ἀναγραφάν Ρ. Η. 13. 33
41 quinquieS, ἀρετάν P. Η. 116. 7, αὐτάν Ρ. Η. 13. ,31
41 bis, βουλάν Ρ. H. 9. 11, γενομέναν Ρ. Η. 367. 104,
διαγραφάν Ρ. Η. 383. 15, {Maiorem P. H. 36 4. 7, ἰατρι-
κάν Ρ. Η. 5. 4, ἰδιωτικάν D. I. 3632. 19, [ερωσύναν Ρ.
Η. 27. 4 41 441144, ῐαρεωσύναν P. H. 40 a. 11, καῖῖ-
ειδρνμέναν P. H. 344. 15, κατα1βο13άν Ρ. Η. 27. 17,
κατασκευάν Ρ. Η. 387. 2, κεκραμέναν Ρ. Η. 37. 38,
κεφαλάν P. H. 27. 64, λιῢίναν Ρ. Η. 382. 27 41 bis,
μεγίσταν Ρ. Η. 5. 22, ποῗεινοίν Ρ. Η. 325. 3, πράταν Ρ.
Η. 27. 12, Πρείμαν vel Πρεῖμαν2 Ρ. H. 116. 4, σάν Ρ.
Η. 419. 2, Σεβαστάν Ρ. Η. 411. 2, σκοταίν D. I. 3632.
11, στουδαὶν Ρ. Η. 36 b. 16 41 bis, στάλαν Ρ. Η. 344.
15 41441144, σνναγωγάν Ρ. Η. 385. 3, τάν Ρ. Η. 1. 14
et centies quater, τάνδε Ρ. Η. 33. 15 41 semel, ταύταν
P. H. 401. 13 41 semel, τελετάν Ρ. Η. 29. 13, τετάρταν
P. H. 3418, τέχναν Ρ. Η. 5. 24 41 ter, τιμάν Ρ, H.
37. 26, τρίταν Ρ. Η. 10 a. 27, ὑποδοχάν Ρ. Η. 382. 12
et semel, φιλοφροσύναν Ρ. Η. 110. 12, φνλάν Ρ. Η. 367.
24, ὠνάν D. Ι. 3632. 1 41 1444144144.

Genetivus plur, exit ίη-ἇν 4Χ-αων of. § 2. 1.
B.11.’A1sfioe›3ps&v Ρ. Η. 34. 31 41 semel, Ἀλεξανδρειᾶν
Ρ. H. 34. 37 41 ter, ἕτεᾶν Ρ. Η. 44. 5, διακοστᾶν Ρ. H. 34. 60,
ὃραχμᾶν Ρ. Η. 34. 24 41 vicies septieS, ἑταιρᾶν 1). I. 3632. 5, .

κριὶτᾶν P. H. 39. 11 41444141, μακράν D. I. 3632. 31,
μοιρᾱν Ρ. H. 325. 6, Μουσᾶν D. I. 3632. 12 41 semel,
ταρτνσᾶν Ρ. Η. 386. 2, τάν Ρ. Η. 34. 14 41 quinquies.

 

