‚73-

ξε τὸν ξενισμύν Ρ. H. 36 b. 23 66 6. 38. τῶν
{arrives P. H. 36 6. 4.

2) ν vocabulorum ἐν, πάν, σύν eto. persaepe in oom-
positione attractionem non patitur, of. Meisterhane

p. 87.

ἐνπετύ(ν)των Ρ. Η, 5. 5, πανκροὶτιον P. Η. 104. li,
Σινφύρου Ρ. Η. 202, pomereio< P. H. 323. 3, συνκέχυται
P. H. 419. 3, συνκλή[τοο] P. H. 123. 3, σύνπας P. H.
9. 7.

Haeo res etiam invenitur in vocabulis certe non
compositis3 of. Meisterhans² p. 88.

’Araeioo P. H. 199. 1, &eporegiae P. H. 58. 5, 'Apte-
ταιχνος Ρ. H. 392. 2 66 sexies in eodem titulo, ἐνεν·
κάμενος P. H. 58. 10, ἐνενκαμένου P. Η. 58. 2, 'Emor-
χανούσης Ρ. H. 351. 1, Μελανκρίδας P. Η. 406. 5 66
Μελαγκρίδας P. H. 308 Ι. 58, παρα[6α]νβάνοντας P. H.
36 d. 30, πένψας Ρ. Η. 419. 4, συναντι[λα]νβανόμενοι
Ρ, H. 10 a. 6.

g 13.

De consertorum pemiooto'ooe.

1) Commemorandum est nomina propria in-oioe,
-υλλος in titulis Cois paene semper unum solum λ exhibere;

of. Beohtel und Piok, Gr. Prsnn.2 p. 27.
Αἰσχύλος Ρ. Η. 54. 4 66 bis, Αἰσχύλινος Ρ. Η. 381.

19, 'Apertior P. H. 10 b. 44, Δορκύλος P. H. 10 6. 65,
reparatae< Ρ. Η. 404 a. 5, Νοσσύλος Ρ. Η. 368 111. 72
66 ter, Φαινύλος P. H. 10 6. 22 66 quater, Χαιρύλος P·
H. 10649 66 bis, Χαρμύλος P. H. 10 6. 49 66 docies,
[Μῆαὸύλος Ρ. Η. 10 6. 50 66 semel.

At: [Δερ]κύλλα P. H. 405. 20, Θρασύλλος Ρ, Η. 340. 2.

 

