-85-·

P. Η. 368 II. 8, Καλλινίκης Ρ. H. 177. 1, Καλλιστράτης Ρ. Η.
368 ΙΙ. 13, Κλεονίκης P. H. 398. 5, κλίνης Ρ. Η. 36 d.
17, Κλυμένης P. H. 368 Ι. 48 et semel, λαμπροτάτης Ρ.
Η. 102. 2, Λαοδίκης Ρ. Η. 183. 1, Δικιννιανῆς Ρ. Η. 141.
10, Μαρκιανής Ρ. Η. 226, Μεγίστης P. H. 179. 3, Μενε·
ντροίτης Ρ. Η. 368. VIII. 30, Μενίσκης Ρ. Η. 368 Ι. 18
εί quater, Μίκης P. H. 368 ΙΙ. 67 et semel, Μικυλίνης
P. H. 217. 1, Μούσης Ρ. H. 286. 2, Νικομάχης P. Η.
386. ΙΙΙ. 53 et quater, ξένης P. H. 352. 4, πηγῆς Ρ. Η.
218. 8, ποιησαμένης Ρ. Η. 120. 6, Πολυστράτης P. H.
368. VII. 11 et semel, Πιίλλης P. H. 226, Πωλλίττης
P. H. 166, 3, Ῥονφείνης Ρ. Η. 288. 4, στηλης P. H. 319.
19, Σννέτης P. H. 220. 3, τέχνης Ρ. H. 58. 13, τῆς Ρ.
Η. 36 ο. 32 et vicieS, Φοινίκης Ρ. Η. 126. 2, φυλῆς Ρ. Η.
108. 17.

dativus sing.: ἀγαῇηι Ρ. Η. 1031 εί bis, ἀποῖιηκηι
Ρ. Η. 36 ο. 12, ἑκκαιδεκάτην P. H. 36 0. 18, ἑπτακαι·

δεκάτηι Ρ. Η. 36 ο. 19, ςὶιρεμοίση Ρ. Η. 307. 3, Νύση P. ν

H. 105. 11, ύκτοκαιδεκοίτηι P. H. 36 ο. 21, στηληι Ρ. Η.
36 d. 23, τῆι P. Η. 36 ο. 11 et ter, τύχηι Ρ. Η. 1031
εί ter, χαλκῆ P. H. 409. 7.

accusativus sing.: ἀηαὶιην P. H. 335. 1. ἁρίπαγίην
Ρ. H. 322. 9, γῆν Ρ. Η. 324. 7, τύχην P. H. 63. 4, ἥν
58. 14 et semel, ἳλνγατοιδήν Ρ. Η. 127. 2, κλίνην Ρ. Η.
36 d. 14, κούφην P. H. 198. l, [Io‘Isquu Ρ. Η. 335. 3,
σήν Ρ. Η. 218. 7, τέχνην Ρ. H. 58. 2, την P. H. 36 ο.
27 et tredecieS.

genetivi plur. in-uu quattuor exstant testimonia:

[Ie]pouuuu'›u P. H. 36 d. 36, κννηγεσιῶν P. H. 141. 3,
Μουσῶν P. H. 43 b. ιι, τῶν 1³. H. 36 ι. 2.

Quem si nominum vulgarem formam exhibentium
catalogum perlustramuS, videmus permulta uomina pro·
pria mulierum in εο occurrere, quorum magnus numerus
in titulis Doriois tertii alteriusque a. Chr. n. saeculi

 

