εἷπον, εἶπα ............
ἔκχθεμα .............
ἕκχτα ........ Ι ......

ἒνιαύτιος .............
&gan ..............
ἐπιμέλεσθαι ............
ἕρσειΙΗιᾱᾶῒΒςῙ
- ἒστεφὰνώθην3. ps, pl .........
εὕρεμα .............
Ἐφαντίδας ............

zm dat. agl ............

Α ζῶι ...............

ημέδιμνον ............
ηνεγκον, ἤνεγκα . . . . ⁴. ι · ·. ·..
ᾑ’ρως ..............

ἱαρεωσύνα ............
ἱερῆς acc. pl ............

καρπῶντι 3. ps. pl. ind. . . . . . . .

κῆν. ...........

κηνεῖ ............ · .
κῆνος ..............
κλεινός .............
κλειοῦντι fut.

Κληναγὸρας, Κληνώ .........
Κῶς ..............
κιεῦσα, κυέοσα ...........

Λευκοθέη ............
Λικιννιανῆ ............

 

