cotsrtcius
ἡ toruu out uuo nrsstruuout couurtruu.

..—

v ⁴ ras·
Praemonendn ................ 1

Introductio

1 Testimonin quaedam de insnln Co apud poetes

rerumque scriptores exstantia ...... 6-8
2. De titulis Cois tertii ulteriusque u. (ihr. u. saeouli,

quorum tempus ex rebus oommemorutis definiri

potest ............... 8-15
3. De reliquis titulis Cois huius oevi ..... 15-18
4. De titulis Cois, qni ud aevnm imperatorum

pertinent ............. 18-22
5. De titulis sepulcralibus ......... 22-23
6. De titulis Cois versibus compositis ..... 23-24 ·
7. Cetoiogus mendorum in titulis Cois exstantium 25-27

Caput I: De vocatibus ............ 28 η

“ 51. de vooulibus brevibus ......... 28-32
ἕ 2. de vocalibus longis .......... 32-47

53. de permutatione vocalium brevium longu-
rumqne .............. 48
54. de diphthongis . . . . . ....... 48-56
ὃ 5. de oontruotione ........... 56-63
st. de productione suppletoria ...... · . 63-68
§i de eresi .............. 68-69

 

