leguntur formae κακκρίνη, κακκριῖνή, of. Bannaok, Berioht.
d. Sachs. Ges. d. Wiss. 45. Bd. 1893 p. 94 ν. 14 et 15.
In titulo Tegeae invento etiam satis antiqno haee testi-
monia occurrunt: τνγχοίνη ν. 4, ἔχη v. 26, κατνβλοίψη ν.
38, κατνστοίση ν. 43, tonost ν. 52ἰ In titulis Cois haee
novem testimonia exstant:

- estrat Ρ. Η. 367. 111, §assisini Ρ. H. 383. 9, δοκοῖ

Ρ. Η. 367. 64, 36 b. 9, D. 1. 3619. 16, totta Ρ H.
ammffmrnamstaamffinnmn
97. Omnia haee exempla in titulis tertii alteriusque
saeculi leguntur.

conjunctivi Ιη-ηι formas attuli ἐ 2, 2. Α. ΙΙ.

3) De prima persona plur.

Terminatio Doridis genuina erat-pem ef. Absens,
de dial. Dor. p. 291. Cuius terminationis in titulis Cois
vestigia non exstant.

εἴχομεν Ρ. Η. 325. 12, exoptatam P. Η, 32510.

4) Tertia persona pluralis temporum primariorum
in titulis Cois Doridem exhibentibus semper exit in·rrr;
ef. Abrens l. o. p. 291 seqq.

a. Praesens indicativi.

ἄγοντι P. Η. 37. 24 et semel, [ἀξΙιοῦντο P. H. 13.
27, ἀξιοῦν[τι] Ρ. Η. 1333, ἕντι Ρ. Η. 383. 16, ἔχοντι
emmammomnnmtmmrn
39. 8, [osorton P. Η. 37. 33, [καρτ]ὦντι P. H. 37. 35,
καρύσσοντι Ρ. H. 37. 22, [κα]ρνόοοντ[ι] Ρ. H. 42 a. 5,
&noanneane P. H. 37. 19, ονμμίογονῂι] Ρ. H. 37.
18, φέροντι Ρ. Η, 38. 17, χρηματίζοντι Ρ. Η. 367, 76,
εὐῖνν[ς Horra P. H. 37. 19, aoso< κρίν]οντο Ι). Ι. 3636. 19,
εὐῗύΜοντι Prott et Ziehen, Leges Graec. saorae Ι. p. 19.

 

