-23..

*314, 327, 328, 333, 336, 341, 1342, 351, 353, 1354,
1375, 376, 1377, sels, 397, 1400, 416, 1417, 425, 427,
³428, l429, 430, 1431, 1434, Sed etiam in nonnullis
horum titulorum formas linguae vulgaris invenimus. In
omnibus reliquis titulis sepulcralibus aut formae, ex
quibus diiudicari possit, non exstant aut ad sermonem
vulgarem pertinent. Qua ex re optime apparet dialectum
Doricam aetate imperatorum Romanorum e consuetu·
dine populi Coi evanuisse atque lingua vulgari suo loco
motam esse.

6.

Ex titulis 0015 versibus compositis novem soil. P.
H. 58, 137, 198, 218, 335, 343, 350, 418 51 419 di·
sticha elegiaca, duo P. H. 322 51325 trimetros iambicos
exhibent. Quod attinet 511 sermonem horum titulorum,
P. H. 58, 335, 343 514181151501111111011155111, P. H. 198,
218 51 418 sermonem valde permixtam exhibent. ln
' titulo Ρ. Η. 198 occurrunt formae τάνδε v. 1, acaprio v.
13 in titulo P. H. 218 legimus formas Doricas luleilolc
v. 4, Ἀΐδα 1. 9, Κλευμαχίδος V. 10., termas Ionicas
11151το11 v. 1, κοῦρον 1. 10, formas epicas ’.4131151 3,
εἰν 1. 3, φῇιμένοισι 1. 6, Ρ. H. 419 exhibet Doridem ex·
cepta forma γηραλέην v. 6. Etiam P. H. 137 magnam '
partem deletus solum formas Doricas exhibet. Qui eum
tituli 01111155 5510 Romano priores esse videantur, titu-
lus P. H. 350 511 tempus recentius pertinet; quamquam
in 50 1111 bello contra Athenienses gesto de patria 115115
meriti laudari videntur tamen, quod ad litteras atque
ad dialectum attinet—i subscriptum vocabuli voioo v.
2 omissum 551- ad aetatem multo inferiorem referendus
est. Paton sententiam profert hos versus pertinere ad ’
monumentum virorum bello Peloponnesiaco vel bello quod
11111511515555111115357-55 5. 011511. cum sociis gesse-
runt occisorum. Quae si ita se habent, colligendum est

 

