-ῃ-

Qua de causa etiam contre'zria exempla ex titulio
huius aevi collegi. Exstant haec:

a) ante labiales:
βε τὸν βωμόν Ρ. Η. 10 a. 28, 382. 28, πὰν βο-
[οἱὲοιαν] P. Η. ὁ. 11, τάν βουλάν P. H. 9. 11.

πε τὸν πρεσβύτερον P. H. 34. 11, τῶν πολιτᾶν Ρ.
H. 5. 2 et 18, τῶν πρώτων P. H. 73. 4, τὰν
παροί Ρ. Η. 384. 11, τάν πατρίδα Ρ. H. 367.
42, τὰν π[ο’λι’ν] D. I. 3612. 13, τὰν ποτ’ Ρ.
Η. 384. 6, τὰν προξενίαν Ρ. Η. 1. 13, τὰν
προοποὶδα Ρ. Η. 385. 4, τάν ποῖνΗῖνων] Ρ. Η.
34. 14. τῶν προοόδ[ων] Ρ. Η. 36 ο. 2. ἣν πατ-

’ ρος P. H. 58. 14.

φτ πὰν φνλάν Ρ. H. 367. 34, τῶν φνλετᾶν P. H.
334. 11.

ψε τὸν ψαφιο3[έντα] Ρ. H. 3611. 11.

με τῶν μομ[ισ3ωμένων] Ρ. H. 34. 22 τῶν μέν P.
H. 27. 62, πῶν μετεχένπων Ρ. H. 367. 17,
τάν μέν P. H. 27. ll, τάν μακρᾶν D. Ι. 3632.
31, τάν μή Ρ. Η. 336. 2, τᾶν Μουοᾶν D. I.
3632. 13, ἐν μηνί Ρ. Η. 27. 12, μὲν μεγάλων
P. Η. 27. 63.

b) ante gutturales:

γε τὸν γάμον P. H. 36 ο. 29 et 31, τὴν γυναικ·
[εΗαν Ρ. Η. 36 ο. 33, τῶν γέρων P. H. 336. 10.

κε τὸν κατά Ρ. Η, 384. 16, τὸν κλᾶρον Ρ. H.
367. 93, τὸν Κώιων P. H. 1. 4, τῶν κάπων
P. H. 349. 4, τάν κατα[βολ]οίν Ρ. Η. 27. 17,

, τὰν καταοκονοὶν Ρ. Η. 387. 1, ὃν καί D. I.
3619. 9, ἅν κα Ρ. Η. 27. 273 ἐν Καλύμναι
D. 1. 3632. 7.

χε τὸν χρόνον Ρ. H. 367. 12, τῶν χρημάτων P.H.
385. 3, 34. 15, τῶν χαρμνλέων Ρ. Η. 349. 6. ·

 

