..75-

5) Littera ξ vocabuli ἐξ; of. Meisterhans p. 81. seqq.
a) ante vocales servatur:
ἐξ αὐτῶν Ρ. Η. 36 α. 10, ἐζέστω Ρ. H. 360. 8,
ἐξήμεν Ρ. Η. 36 a. 36, ,ἐξ ὧμ Ρ. Η. 40 a.
13 eto. ’
b) in κ mutatur ante consonas κ, π, τ.
α) ἐκκλησία Ρ. Η. 2. 9 et ter, ἐκ Κῶ Ρ. Η.
40 a. 2;
’ β) ἔκπλους P. H. 1. 10 01 ter, [ἐγκτλόναντες ¹
P. H. 37. 35, ἐκ πάτρης P. Η. 58. 12.
γ) ἐκ τᾶς Ρ. Η. 36 b. 12, ἐκ τοῦ Ρ. Η. 38.
10, ἐκ τῶν Ρ. H. 281. 8. ¹ γ
0) ante 3, φ 01 χ aut in κ aut in γ mutatur.
α) ἐκφορά Ρ. Η. 38. 10, ἐκ γι[λιασ]τυός Ρ. Η.
37. 17, ἐκχωρῆσαι P. H. 319. 1.
β) ἐγῖἲύματῂ] Ρ. Η. 27. 36, ἐχ101σ1εὖνται Ρ.
Η. 36 b. 27, ἐρύσαντες P. H. 44. ’2.
γ) κχ ante “s pro κ vel χ occurrit in ἐκγῗέματα
Ρ. Η. 367. 62, 01. ἔκγται dat. sgl. fem.
pro ἐκται Ρ. Η. 37. 63 0111κγ pro κ ante
τ 00001111.
(1) 0010 β, γ, ὃ, λ, μ, ν, in γ mutatur:
α) ἔγγονα Ρ. Η. 36 a. 4, ἐγγόνων Ρ. Η. 34,
10, ἐγγόνοις Ρ. Η. 36 d. 4, ἐγγ[όν]ους P.
H. 36 d. 32, ἐγγόνος D. I. 3611. 20.
Dicendum est ante γ plane tantidem κ
inveniri:
ἔκγον1οι] Ρ. Η. 4. 12, ἐκγόνος Ρ. Η. 2. 5.
et bis, ἔκγονος Ρ. Η. 130. 1, ἔκγονον Ρ. Η.
100. 7, ἐκγόνους P. H. 1, 9, ἐκγ[ον-2] Ρ.
Η. 4. 7.
β) ἐγ Διομέδοντος Ρ. Η. 36 d. 32, ἐγδόντω P„
y Η. 0, 4, 10 a. 233 ἐγ δόο Ρ. Η. 402 a. 9.
γ) ἐγ Λίβυος Ρ. H. 36 a. 11.

 

