„91-

έα P. H. 49 b. 3, Μνασία P. H. 10 a. 65, Πρωτέα P.
ἶ. 427. 2, Τεισία Ρ. Η. 10 6. 47, Τιμέα P. H. 368 VII.
3, Φιλίννεα Ρ. Η. 368 ΙΙ. 18, [Χ]αιρέα Ρ. Η. 12 a. 24
; semel.

h) Παναμύα Ρ. Η, 44. 31.

i) Ἀνιελλά Ρ. Η. 352. 8, Δάμα P. Η. 183. 3 61
6661,Ἕ[ρ]μᾶ Ρ. Η. 426. 1, Ζκοπᾶ P. H. 353. 1,’ονησᾶ
[iillensiefen D. 1. 3654 61 Ὀνησά[νδρον] Ρ. H. 65.

dativus sing.
¹ e) Σκυλλίται P. H. 37. 38 6163.
’ ¹accusativus sing.
ᾗ e) Νικαγόραν P. H. 382. 20.

f) Ἑρμίαν Ρ. H. 13. 28 et semel, Νικίαν Ρ. Η. 9. 8
ζαρίαν D. Ι. 3614. 3.

vocativus sing.

a) Ἀίδα Ρ. Η. 218. 9. ,

i) Δάμα Ρ. Η. 324. 1, Ἔρωτα Ρ. H. 287. .

Genetivus 616666116-ἀνθκ-αων of. §2, lB. II.

’Atinvniovn'sv Ρ. Η. 138. 2, Ἀἶνηναιστᾶν P. H. 167. 2,
1λασαρνιταν P. H. 372 ethis, Ἀνδρορνηστοριδᾶν P. H.
31, Ἀντιμαχιδάν P. H. 393. 1 61 661661,Ἀρχια8ἇν PH.
82. 2 61 semel, Ἀρροδισιαστᾶν Ρ. H. 153. 3, Εὐρυανακ-
ζι]δᾶν Ρ. H. 160. 3, Ἰσῧμιωτάν Ρ. Η. 409. 1 61666166,
ζαρινδᾶν Ρ. Η. 151, Νισνριαδάν Ρ. Η. 368 VI. 39,Ὀσει- ’
[α]σ[τ]ἀν Ρ. Η, 54, 1, Σιμωνιδᾶν P. H. 149. 2, Φυξιωτᾶν
. H. 327. l. ’

Restat 61 nomina propria vulgarem formam exhi· ι
16116 afferam: ’

nomin. sing. Ἀμβρακιώτης P. H. 211. 2, Ἀσκηπιά-
ις Ρ. Η. 332. 1, Ἡρακλείδης Ρ. Η. 140 61 semel, Ἰλιά-
ρς Ρ. Η. 74. 3, Καλλιππίδης numm. 238, Κιβνριίτης Ρ.

 

