VI

ξ 8. (11 11111111 ............
ξ 311111 de vocalibus .........

Capu II: Dc cosneouic ...........

10. (11 dentalibus ........ a . .

11 de sibilantibus ..........

10 de 111111 ν ...........

’ .. 13. de consonarum geminatione .....
14. de spiritu aspero .........

515. Varia de consonis .........

Caput IH: Dc declinatione coruinum ......

Ι §16 de decliua10nesnp1um in —n. . . .
1111111111111111111111ρί1111 -o . . . .
1.8 (11 declinatione stirpium in -σ . . .
19 (11(111111111111111111·ρί111111-ν. , . .
20 de declina ronesnprnm 1n -ι . . .

22. dets1rp1bns 111 (111 11-τ ......
23 (111 emininis in -ω ....... ..
2111111111(11111111111111111111111 . .

1
1
1
1
1 21. (11 (11111111Ι 11111 nominum in -111 .
1
1
1
u

Cap 1 Ι V Dc dcciii unt ione verborum ......
25 det terminationibus . . .’ .....

{26 defutfut·u10 ............
121. (111111111111111111 ........
§28 Varro de declina rone verborum . . .

011111 Dc reliquis inari tibus orationis .....

’ 29. (11 numeralibus ..........
30. (11 articulo ............

32. (11 adverbiis ...........

1
1
¹ 531. de pronominibus ...... ζ· . .
1

§ 33. de praepositionibns .........

5 34. de conjunctionibus ...... ·. . .

Index rerum memorabiliorum ....... f .

*ma-

111 v
69-11
11

ra
11-’13
rei-to
11 -11
11-’11
111-11

so

81

111·· 33
93-91
111-102
102

103

. . 103· 105

105
105

. 106- 101

108

108-114
114- 115
115- 116

116

111

111-118
118-119
119-120

120
120-121
121-122

123

 

