..44-

12 et semel, Ἠρό-δης P. H. 75. l et semel; cf. Beehti
und Fick, Gr. Prsnn.² p. 131.

ἥρως P. H. 16. 6 et decies.

Ad τί-ῧη-μι pertinent hae formae: ἀνῶηκα Ρ. Η
36 d. 42 et semel, ἀψεῒηκε Ρ. Η. 36 a. 2 et series
οηκαίων gen. pl. P. Η. 1551 et quater, (ind-mn Ρ. Η
36 b. 10, ἀποθήκη Ρ. Η. 36 c. 19,

{tristata P. Η. 409 a. 3.

9130 Ρ · Η. l. 9. pertinet ad ἓήρ, oi. Berthel und
Pion, Gr. Ρτεῐιυ,1 p. 116.

Mento P. H. 313. 6.

Ad stirpem reip-pertinent ε’)οὰησία P. H. 2. 9 e‘
ter, minim] P. H. 193. 3.

> Ad κτῆσῗαι pertinent ἐνατῃμένςι P. H. 311. 6, Κτήα

tm: P. H. 950. 0, Κτησίας Ρ. Η. 951. 1, [Rheba-qni
P. Η. 3οῖ, ligore-mm Ρ. Η. 331. 9. οἱ Bechtel nn
Fiek, Gr. Prsnn.² p. 119.

μή P. H. Ῐ. 10 et quindecies, μηδέ P. Η. 91. 95ε
«renen, μτρεἷς Ρ. H. 3ῖ, li et quater.

Ad μῇδες pertinent nomina propria Ηνασιμτζδης Ρ. Ρ
36611. 61, Χαεμτζδης Ρ. Η. 10 a. 1 et sedecim, Φρασ
prim P. Η. 10 e. 13 et semel, Μῃδεως P. Η. 59. 5, e
Beehtel nnd Fiek, Grieeh. Prsnn.² p. 901.

Ad μήν pertinent: μηνὲς Ρ. Η. 9ῖ. 3 et septie
μηνί P. H. 90 16 et ter, δι’-μηνςς Ρ. Η. 11. 4 et neme
ἃχε-μῃνίπ P. H. 10 a. 1, ἕξῄατμες Ρ. Η. 10 d. 73 et te:
ἐπι-μήνιες ΡΗ. 361). 95 et sexies² &zi-prpm'n P. Η. 31
9 et semel, rengnrpiz P. Η. 36 a, 10 et semel, νουμηνέ
P. Η. 10 a. 9, egi-prpe P. Η. 366. 31. - Μηνὸ-δοτε
P. Η. 916. 9, Ηῃᾶδωρας Ρ. Η. 51. 1, nnn-pm< nnmn
915, Ἀπ’-φιλας P. H. 10 b. 16 et bis.

μῆτις Ρ. Η. 916. 3.

remp: P. Η. 913. 8.

seinte< luser. Brit. Mne. ll. ne. 961. 8, :titiam
P. H. 399. 3, netem Ρ. Η. 313 6.

 

