-101-

4. De nominibus propriis in -κλῆς, ’

Nominativus sing. semper exhibet formas eon-
tractas:
ΙἈγαῖἳοκλῆς Ρ. Η. 10 a. 49, Ἀγησικλῆς Ρ. Η. 404
a. 1 61 bis, Ἀριστοκλῆς Ρ. Η. 368 I. 6, Ἀρχικλῆς Ρ. Η.
404 a. 2, Διοκλῆς Ρ. Η. 10 a. 37 61 sexies, Ἐπικλῆς Ρ.
H. 368 ΙΙ. 6, Ἐτευκλῆς P. H. 10 6. 78, Εὐκλῆς P. H.
10 b. 67, Θεκλῆς Ρ. H. 10 6. 50, Θεμιστοκλῆς Ρ. Η.
368 ΙΙ. 29, Θεοκλῆς Ρ. Η. 10 b. 1 61 semel, Θρασυκλῆς
P. Η. 291. 1, Ἰατροκλῆς numm. 55, Ἱεροκλῆς P. Η. 10
b. 19 61 161, Καλλικλῆς Ρ. Η. 404 b. 6, Νικοκλῆς Ρ. Η.
101). 16 61 semel, Ξενοκλῆς Ρ. Η. 346. 2, Ὀνασικλῆς
Ρ. Η. 10 b. 23 61 semel. Πασικλῆς P. H. 10 d. 7. Περι-
κλῆς Ρ. Η. 384. 2, Πυῢοκλῆς Ρ. Η. 9. 19 61161, Σοροῃ
κλῆς 1111111111244 61 semel, Σωσικλῆς Ρ. H. 362. 2, [Tm]-
οκλῆς Ρ. Η. 368 VII. 57, Φιλοκλῆς Ρ. Η. 404 b. 6et
bis, Χαρικλῆς Ρ. H. 404 a. 4.
Genetivus sing. in titulis Doridem exhibentibus
exit in -κλεῦς,
Ἀγαῗοκλεῦς Ρ. Η. 10 6. 46 61 semel, Ἀγησικλεῦς
P. H. 368 III. 35 61 161, Ἀναξικλεῦς Ρ. Η. 10 6. 61,
Ἀριστο[κλ]εὖς Ρ. Η. 161. 4, Δαμοκλεῦς Ρ. Η. 368 VIII.
79 61 quater, Διοκλεῦς P. H. 10 b. 6 61 octies, Ἐπικλεῦς
Ρ. Η. 12 a. 29 61 semel, Εὐκλεῦς Ρ. Η. 10 b. 73,Ἠρακ-
λεῦς Ρ. Η. 361). 16 61 semel, Θεμιστοκλεῦς Ρ. Η. 10 b.
32 61 bis, Θευκλεῦς Ρ. Η. 368 V. 67 61 bis, Ἵεροκλεῡς
Ρ. Η. 10 b. 18 61 semel, Ναυκλεῦς P. H. 368 Vl. 61,
Νικοκλοῦς Ρ. Η. 228. 2 61661,’01ασαλεῦς P. H. 124. 1
61 161, flumini< P. H. 10 e. 51 61 quinquies Ῥοὸοκλεῦς
Ρ. Η. 10 e. 76 61 semel, -Στ[ρατο]κλεῦς Ρ. H. 10 a. 49,
Σωκλεῦς P. H. 368 V. 70, Σωσικλεῦς Ρ. Η. 336. 2,
Τιμασικλεῆς Ρ. Η. 368 II. 21, Τιμοκλεῆς Ρ. Η. 10 c.. 22

61 quater, [Ὕῆψικλεῠς Ρ. Η. 368 1. 15, Χαρμοκλεῦς P. H.
44. 5.

 

