-84-

Dativus pluralis in omuibus titulis oratione soluta

compositis terminatione vulgari-unc utitur, exstant duu-
deqnadragiuta testimonia.

11. α longae in dialecto Dorica respondet} in dia-
lecto Attiea η in Jade.

Noniinativi sing. exstant undequinquaginta testi·
maniae g. ἆτορορσί ἐκκλησία, genetivi eentum undecim
e. g. ζαμίας, ἐπιμελείας ete, dativi undequinquaginta e.
g. ἐκκλησίαν, ἁμέραι, Ῥέαι, accusativi quinquaginta e. g.
ἀγοράν, {iunium omues has formas singulatim afferre non
neeesse est.

ΙΙΙ. Formae vulgares, quae exstant in titulis Cois
nune afferendae sunt:
g nominativus sing: ἀδελφή P. H. 73. 2, ἀρίστη Ρ. Η.
279. 2, Βερενίκη Ρ. H. 353. l, βουλή P. H. 43 a. 22,

γυνη P. H. 206. 2 et semel, Δαμο[νί]κη Ρ. Η. 165 a. 1,
Εἰρήνη Ρ. H. 278 1 et semel, Ἑρμιόνη Ρ. H. 192. 1,
Εὐτελιστροίτη Ρ. H. 10 e. 89, Εὐφίρλοσίνη Ρ. Η. 360. 2,
η P. H. 36 e. 20 et uetieS, Λίδη Ρ. Η. 300. 1, Νείκη
Ρ. H. 7l a. 1 et semel, Νίκη P. H. 66 et quinquies,
Νικομάχη P. H. 426. 1,’Θνομοίστη Ρ. H. 389. 4, πομπή
Ρ. Η. 43 66 et bis, Στρατονίκη P. H. 247. 1, [σννα1γωγη
P. H. 36 0. 22, Σωζομένη Ρ. H. 389. ὁ, Τέχνη Ρ. Η.
366. 1, Τύχη 243. 1 et semel, Φίλη P. H. 46 a, Φοίβη
P. H. 94. 10, χρηστή 243. 1 et semel.

genetivus sing: ἀδελφῆς P. H. 120. 9, Ἀναξιτόλης
Ρ, H. 3681. 23 et bis, Ἀναξιστραίτης P. H. 368 VII.
17, ἀρετὴς P. H. 94. 12 et semel, Ἀρίστης P. H. 368
VI. 67), Ἀριστοδίκης Ρ. H. 368 V. 53, ἀρχῆς numm. 251
et bis, Ἀρωματίνης Ρ. Η. 425. 3, 8[η1μαρχικῆς Ρ. Η.
410. 2, ἑαυτῆς Ρ, H. 04. 11, εἰρήνης Ρ, Η. 102. 17, 'Eatenu-
χανούσης PH. 351. 1,Ἕρμοδίκης ΡΗ. 368 Vll. 69,Ἠπιο’νης
P. H. 345. 16, ἧς Ρ, Η. 218. 8, Θυώνης Ρ, Η 58. 11,Ἱππίχης

 

