-35..

κεκραμένος P. Η. 37. 30 et semel, κρατήρ Ρ. Η. 37,
50 et semel.

ματήρε ματρός Ρ. Η. 12 a. 23 et centies duode-
sexagieS, ματέρα Ρ. Η. 130. 1.

μᾶκος Ρ. Η. 152. 13.

μνᾶμα Ρ. H. 130. 8. et ter, ὑπόμνα[μα] Ρ. Η. 10 a.
18. deinde nomina propria, quae pertinent ad μνᾶσασῖναι
et μναστόςι Μνασίθεος P. H. 368VV1. 64, Μνασίμαχος
numm. 61, Μνασι-μήδης P. Η. 368 VI. 64. - Αρί-μναστος
Ρ. Η. 368 Ι. 5 et semel, Θεό-μναστος Ρ. Η. 10 d. 33,
. Πολύμναστος Ρ. Η. 10 e. 28 et sexiee; of. Beehtel und
Fick, Grieeh. Ρονοαα.2 p. 209 seq.

ναοῦ Ρ. Η. 38. 10 et semel, ναῶι Ρ. Η. 38. 9, ναόν
Ρ. Η. 61. 4 et semel pertinent ad ναός.

ναῶν gen. pl. D. Ι. 3632. 31 ad ναῦς pertinet.
νᾶσος Ρ. Η. 350. l.

Ad ὁνᾶσαι et ὀνίναμι pertinent nemina propria quae· ¹

dam, ef. G1·iech.Persnn.² p. 225. Ὀνασι-γένης D. Ι. 3611.
. ll, Ὀνασι-κλής Ρ. Η. 10 b. 23 et decies, Ὀνατορίδας Ρ. Η.
10 ο. 12 ad Ὀνοίτωρ.

πλοίν Ρ. Η. 27. 26.
πρᾶσις Ρ. Η. 30. 9.

σᾶμα Ρ. Η. 327. 2 et ter, ἐπισαμ[αιν]ό[-μ]ενος ΡΗ.
384. 7. εὐσαμο[τέμ]α Ρ. Η. 367. 96. “

σκανοπαγσῖσῒναι Ι). Ι. 3632 et quater denies.

‘r'nrnptz noz‘temano'et D. I. 3611. 103 ad στᾶσαι re·
ferendum est nornen Στασ-αγορῖνσς Ρ. Η. 10 d. 66. -
ούσταμα Ρ. Η. 119. 12.

εὐφαμία Ρ. Η. 37. 32.
ψᾶφος P. H. 384. 19, ψᾶφισμα Ρ. H. 9. 6 et tredecieS,
ψαφι[σ3έντα] D. Ι. 3611. ll.

 

