„92-

H. 341, 2, Νίκης7 P. H. 10 0. 21, [Ταυρο]μενίτης P. H.
45 a. 13, Φιλίοτης P. H. 10 ο. 58,

genet. sing: Ἀσκληπιάδου P. H. 71 b. 3, [Ε]ι’ναγόρον
P. H. 368 ΙΙΙ. 51, Γοργίο[ν] Ρ. Η.“388. 8, Εὐριπίδου Ρ.
Η. 373. 8, Ἡρακλείδου P. H. 191. 1, Ἡρώδου P. H. 75.
2, Κλεαγόρου Ρ. Η. 406. 7, [Μ]ενιππίδου Ρ. Η. 362. 3,
Μιλτιάδου Ρ. H. 126. 3, Νικίου P. H. 9. 3 et semel,
Οὐλιάδου P. H. 181. 2, Φιλητου Ρ. H. 310. 1, Φιλωνίδου
P. H. 168. 2;

accusat. sing: Ἀσκληπιάδην P. H. 352. 2, Ἡρώδην
P. H. 75. 1, γΜίιλτιοίδην Ρ, Η. 126. 1, Σαμιάδην P. H.
13. 263

genet. plur. Ἱππιοτών P. H. 361. 2.

In titulo versibus hexametris composito P. H. 218. -
3 exstat forma epica²A15as

H. nomina appellativa.

a) nomina quae solum in Doride} exhibent.

nomin. sing. γενέτας P. H. 419. 3, ἐπιμελητάς Ρ. 11.
45 a. 10 et semel, [εὐγεργέπας Ρ. H. 92. 3.

genet. sing. ἅππα Ρ. H. 352. 6, εὐεργέτα P. H. 78.
6 et quater decies.

dativ. sing. αὐληται Ρ. Η. 37. 45 et semel.

¹antxus. sing. εὐεργέταν D. I. 3614. 6 et semel, πρεσ-
βευταίν P. H. 13. 34, πωλητάν P. H. 386. 6.

vocat. sing. παροδεῖτα Ρ. H. 343. 3.

genet plur: δαμοτᾶν P. H. 382. 19 et bis, λιβανο·
πίιυλλᾶν D. I. 3632. 15, ναποάν Ρ. Η. 373. 6, πολειτᾶν
P. H. 344. 7, πολιτᾶν Ρ. Η. 5. 3 εί ter, προστατάν Ρ.
Η. 2, 10 et ter, στρατιωτάν D. 1. 3611. 3, ρυλετάν Ρ.
Η. 384. 4 et semel. ’

dativi plur. in· αις quatuor exstant testimonia.

 

