„26-

λιβαυοπολαυ pro λιβαυυπωλάυ D. Ι. 3632. 16, ἐσπριυυ

pro ὀσπρίων D. Ι. 3632. 15, τοι pro τῶι D. Ι. 3632. 17.
1 Etiam pro mendo habendum 001 βωμοι pro βώμιοι Ρ. H.
36 0. 29, cum in titulis Cois alterius saeculi haec im·
mutatio nondum occurrat.

5) Menda orta ex permutatione consonarum si·
milium.

παραδυζου pro παραδόξου Ρ. H. 129. 2, τετευκε pro
τέτευχε P. H. 137. 5, ΕβικαρπίΙου] pro 'meapwc([0u].
Ρ. Η. 276. l. ’

6) Menda varia.

οἷκυπιδωυ pro υἰυοπέδωυ Ι). Ι. 3632. 8, αμπελοσταυ-
ευυτωυ pro ἀμπελυστατεύυτωυ D. 1. 3632. 9. 01. Reinaeh
1. 0., Αατρικυυ pro ἰατρικυῦ D. Ι. 3632. 16. ΚΑΙΝΟΙ D.
Ι. 2632. 21 apographa3 0111010001] ΚΑΙΙΟΙ pro καὶ τυί;
Κυτυιδυιυι Ι). Ι. 3632. 17, Ποτηδαυι D. Ι. 3632. 19,
Ποτυιδυιυι D. 1. 3632, 24, 27 0131 apographa3 Reinach 1. 0.
' docet ubique in ectypo charthaceo exstare Ποτειδᾱυι,
[τΙυῦτοι D. I. 3632. 2880011101 000611, Reinach 1. c. ex
ectypo chartaceo τυῦτοι. 01. ξ 31. 3. 4 Εὐτιριδα pro Εὐτρρίδα
Ρ. H. 10 d. 63. 01. 81000,Αο00006.60001030. 37 0111010100-
hans Gramm. d. 011. 100010.2 p. 15, qui docent η 10 ι
’ 000 0010 alterum aevi imperatorum 000001ιο0 commu·
tari in titulis omniaque quae priora esse videantur testi-
monia spuria esse. τελεζο1μέ1υαις pro t23500[}ae]2az< P. Η.
27. 69, ηὑτῶυ Ρ. Η. 37. 44 bene se habet neque oum
0010ηοεο00 D. 1. 3636. 44 in 000 commutandum est.
01. ξ 31. 2 01 ἓ 2. 2. Β ΙΙ, ΗΠΚ.ΑΙΩΝ pro ἳηκαίωυ
Ρ. Η. 161. 3, Φιληστος pro ΦΗιστυς Ρ. H. 304. 1, 01. ’
quae docui supra (10 Εὐτιριδα pro Εὐτηρίδα, ήπιου pro
ἤπιος Ρ. H. 322. 8, μευ pro μευ Ρ. Η. 324. 4, Εὐρμυσυυη
pro Εὐφροσύυη Ρ. Η. 360. 1.“συνυικυσασυι pro συνοικήσασα
P. H. »360. 3, ματυρς pro ματρός Ρ. Η, 368 11. 58, σαλαιδια

 

