ει scribitur, deinde ab auno circiter 100 p. Ohr. n. ctiam
pro ι brevi ει occurrit. Haec in titulis Atticis ita sc ¹
habere docet Meisterbans p. 38 seq. Rem non aliter in
titulis Cois sc habere ex testimoniis satis apparet; per-
raro in titulis anno a. Chr. n. 100 antiquioribus ει pro .
ἶ 61 ῙΡνο ει occurrunt. '

{pro ει scribitur: Αἰνίας Ρ. H. 271. 3, ἀναστάσι
dat. sing. P. H. 120. 5, Ἀπολλοφάνι P. H. 327. 2, εὐγενίη
P. H. 323. 1, Ἠράκλιτος P. H. 89. 4, ἰ pro ει Ρ. Η. 381.
10, incur P. H. 73. 6, ἰς P. Η,,,319. 16, nunciatis< P.
H. 5. 8, crium genet. sing. 7³3 H. 276. 4, Πριμιγενίας
Ρ. H. 94. 6, Τίσα1ρχ6ς1Ρ. Η. 48. 6, Τισίας Ρ. Η. 10 6.
47 61 368 VII. 48. Τι[σ]έας Ρ. Η. 368 VH. 42, χειρο-
τονίαι Ρ. Η. 5. 22. ,

ει pro r: Ἀντωνείνον P. H. 991 61 bis, Ἀφροδεισίον
D. I. 3632. 13, Betucius Ρ. Η, 402. 20, Βιβςῐνος P. H.
142. 4 Εἰσιδ[ω’]ρ[ον] 255. 2, cf. Bcchtcl und Fick, Gr.
Ρτειιῐι.2 p. 105. Ἐπαφρόδειτος P. H. 7l a. 3 61 quatu,
xcbeubpunc‘ucu Ρ. H. 344. 15, καὶῑειέρωσαν P. H. 344.
14, μετ[α]κ6ινήσαι P. H. 319. 4, κλείνεσῖῑαι Ρ. H. 367. ¹
48, Κοσσείνιος Ρ. Η. 235. 261 semel, Κρισπείνον Ρ. Η.
243. 1, Νείκη Ρ. Η. 71 a. 1 61 scmcl, Nais-auspi<
Ρ. Η. 344. 3, Νείκ-αρχος Ρ. H. 344. 10, Νεικό-μαχος Ρ.
H. 344. 17 61 semel, Ἐπί-νεικος P. H. 318. 2, περιοδόνεικος
P. H. 129. 3, neutricum) P. H. 312. 3, νειφόμενον Ρ. Η.
58. 10, unipotens< Ρ. Η. 343. 3, πολείτας Ρ. Η. 344. 7,
uobcrrscbc'ruu Ρ. Η. 102. 5. Πανλλεῖνος 337. 11, Πρεῖμος
Ρ. Η. 2492 61666161,ΠρεῖμαΡ. Η. 116. 4, Ῥονφεῖνος
P. H. 98. 3, Ῥονφείνης Ρ. Η. 288, Σαβεινιανός Ρ. Η. 95.
461 bis, Σειλιανός Ρ. Η. 230, 4, σειτωνήσανῂα] Ρ. Η.
108. 18, ταρείχοῂν] D. I. 3632. 15. cf. Meisterhans p.
43. τειμάς Ρ. Η. 116. 10, τειμᾶ P. H. 107. 14, τειμαῐς
Ρ. H. 392. 2 ethis, Τειμ-αγόρας P. Η. 9, 18, Tunc-uim
RH. 328. 3, ἐτείμασεν Ρ. Η. 106. 1 61 semel, ἐτείμησαν

 

