..94-

vestigia in his titulis perpauca exstent, ante consonas
terminationem -ος exspectamus, Quae res non ita ss
habet. lam in titulis Cois antiquissimis, quos ad quar·
tum saeculum a. Chr. n. pertinere supra docui perturba·
tionem invenimus eo modo ortam, ut terminatio -ος
locum terminationis -ους, ·ους locum terminationis -ος

’ usurpaverit. In titulo P. H. 367, qui ad tertium a.

Chr. n. saeculnm pertinet, solum terminatio ·οςι1υα111111111
-ους ocourrit. Iam testimonia proferenda sunt3 in titolis
Cois tertii alteriusque a. Chr. n. saeouli res ita se habet.

a. terminatio -ος ooourrit:

a) ante consonos:

ἀγαίῒὸς τῶν D. I. 3619. 6 et semel, ἀναγεγραμμένος
τῶι P. H. 367. 11, ἀπογραψαμένος κατά Ρ. H. 367, 73,
αὑτὸ[ςγ]ε[νο]μένοις Ρ. Η. 367. 83, αὑτὸς ταρέχ7ωντι] Ρ.
H. 382. 18, [β]ωμὸς τός P. H. 384. 18, δηλομένος τῶν
P. H. 10 a. 9, έξαγευμένος καί Ρ. Η. 367. 34, ἐγγόνος
μετέχοντας D. I. 3611. 20, set< καί P. H. 382. 23,
[κά7πος καί Ρ. Η. 369. 11, νεωτέρος τό P. H. 5114,
πεντοβόλος διδούσαις Ρ. H. 386. 7, τοταναγραφομένος >canon
P. H. 367. 101, σομμάχος καί P. Η. 128. 5, τος [tione.
P. H. 384. is, τὸς δέ P. H. 367. Po, τὸς omnen. P.
H. 10 a. 8, τὸς ‘seo'g P. H. 382. 23 et semel, τός κάρυ-
κας Ρ. Η. 37. 40, τὸς μέν P. H. 367. 22, τὸς μετέχοντας
P. H. 367.,11, τὸς νατοιοίς Ρ. H. 367. 22, τὸς νεωτέρος
P. H. 59. 4, τὸς πατρίος P. H. 384. 19. τὸς πολίτας Ρ.
Η. 9. 12, τὸς [τ](έως) Ρ. Η. 367. 110.

β) ante vocales:

Ἴ ἀναγεγραμμένος ἔξαν P. H. 367. 80, ἀπογραφομένος ἀεί
P. H. 367. 86, ἀποδάμος ἀτογραφόντω Ρ. Η. 367. 27,
ἀρξαμένος ἀπό Ρ. H. 367. 23, [αὐῙτὸς ἀπό Ρ. Η. 382. 25,
αὐτὸς ainoho] P. H. 384. 0 et semel, δυσεπιγνώστος
ἦμεν Ρ. Η. 367. 10, ἐκγόνος ἦμεν P. H. 2. ὁ et bis,

 

