..98-

forma exit in· ευςι τεμένους P. H. 36 b. 11 et bis; formae
ἱιι-ους occurrunt hae: ’Ἀργους P. H. 58. 8, γένους Ρ. H.
103. 3.

Dativus sgl. exit in-et: έτει PH. 129. 5, μέρει Ρ.
Η. 36 ο. 8, τεμένει P. H. 35. 5.

Nominat. et accusat. plur. utuntur terminationen:
ἔτη Ρ. Η. 325. 7 et bis, [λλλη P. H. 37. 33, μέρη Ρ.
Η. 36 ο. 7, σκέλη Ρ. Η. 38. 2 ethis, τεμένη Ρ. H. 36
ο. 10.

Genetivns plur. formam nen contractant exhibet in
ζευγέων D. I. 3632. 8, at ε’τῶν P. Η. 10 d. 72 et un-
decies, σκευῶν Ρ. H. 36 ο. 36.

2, De neutris in - ας.

Vocabnli γέρας hae exstant formae:

Nemin. pl. γέρη Ρ. Η. 37. 22 et octies, genet. plur.
γέρων Ρ. Η. 386. 10 et semel. ,

κρέας Ρ. H. 37. 54 et semel, κρέα Ρ. H. 37. 23.

3. De nominibus propriis ίιι-ης.

Ηυο pertinent inprimis ea nominas quae seeundo
loeo exhibent stirpes -γένης, -κροίτης, -μένης, -μήδης,
-σῖιένης, -τελης, -ράνης et -χάρης,

Nominat. sing. Ἀγησικροὶτης P. H. 67. 1, ΥἈνδρο-
σίιένης P. H. 368 V. 26, Ἀνδροτελης P. H. 10. d. 52,
Ἀντιγέτης Ρ. Η. 216. 1, Ἀπολλοφάνης Ρ. H. 74. 3,
Ἀρεὸεικης Ρ. Η. 10 d. 36 et semel, Ἀριστογένης Ρ. Η.
404 a. 6 et semel, Ἀριστοκράτης Ρ, H. 213. 1, Ἀριστο-
μένης Ρ. Η. 10 ο. 59 et semel, Ἀριστοφάνης Ρ. Η. 368
V. 19, [Αρχμκράτης Ρ. H. 10 b. 62, Γεραστιφοίνης P. H,
368 Ι. 63 et semel, Γεροντιροὶνης P. H. 346. 7, Δαμοκρά-
της Ρ. Η. 10 a. 57 et ter, Δαμοσῖιένης Ρ. Η. 368 V. 73
et semel, Διογένης Ρ. Η. 10 a. 46 et seme, Ἐπικράτης
Ρ. H. 10 d. 9, Ἑρμογένης P. H. 10 b. 39, [Ε1οκροίτης ’
P. H. 388. 9, Εὐξιροὶνη[ς] Ρ. Η. 405. 18, Θευγένης P. H.

 

