..32-

209. 1, Hatita vel ΠαῡλλαΡ Ρ. Η. 33714, πριαμένα Ρ.
Η. 27. 8, Ῥούρα Ρ. Η. 297. 3, Σεκόνδα Ρ. Η. 361. 1,
σκοπά D. Ι, 3632. 20, τεπάρτα Ρ. Η. 38. 25, quisi Ρ. Η.
403. 6.

genetivus sing.: Ἀὶῖάνας P. Η. 34. 20 61 bis, Ἀναξ-
ερέτας P. H. 368 ΙΙ. 17, [άν]αγραράς P. H. 29. 14, ἀρετᾶς
Ρ. Η. 115. 4 61 quater, ἀρχᾶς P. H. 383. 8, ἇς P. H.
152. 6 61 bis, αὐτᾶς Ρ. Η. 115. 6 61 bis3 γᾶς Ι). Ι.
3632. 14 61 semel, [Δερ]κν’λλας Ρ. Η. 405. 20, δαπάνας
l'. H. 29. 15, ἑκάστας Ρ. Η. 37. 17, ἐνάτας Ρ. Η. 37.
6, 116ρ]ωσύνας Ρ. H. 28. 4 61 semel, Ἰσνκσύνδας Ρ. Η.
433. 2, Κοθαίνας Ρ. H. 325. 1, κοινάς P. H. 10 a. 6,
Ausucum< Ρ. Η. 208. 3, μνάμας Ρ. Η. 130. 9 61 bis,
Νικοδίκας P. H. 368 V. 31, Παμφίλας P. H. 179. 7,
πάσας Ρ. Η. 32 a. 4, Περσεφόνας Ρ. H. 419. 4, Πλατίννας
P. H. 405. 5 61 bis, Σεβαστάς Ρ. H. 119. 6, σκσπᾶς D.
I. 3632. 10, σπονδάς P. H. 382. 15, στάλας D. I. 3619.
461 semel, σωφροσύνας P. H. 115. 5, τάς Ρ. H. 1. 661
ducenties septuagies quinquies, ταύτας Ρ. H. 38. 8,

τειμάς P. H. 116. 10, τιμάς Ρ. Η. 327. 5, τραπέζας Ρ.
Η. 37. 10, τρίτας P. H. 367. 24, ὑπαρχούσας D. Ι. 3611.
4, Φιλίννας P. H. 336. 1 61 ter, φυλάς Ρ. H. 44 a. 7
61 semel.

dativus sing. ἀγαῇἀι D. Ι. 3611. 18 61 bis, Ἀῧάναι
P. H. 34. 39 61 ter, Ἀλασάρναι Ρ. Η. 7. 3 61 semel,
αὐτάι Ρ. Η. 34. 47 61 sexies, ['A]q>potitui P. H. 369. 8,
βσυλάι Ρ. Η. 1. 1 61 septies, γάι Ρ. H. 349. 2, γενομέναι
Ρ. Η. 383. 13, δεκάται PH. 38. 5 61 quater, δηλσμέναι
Ρ, Η. 386. 6, δυσὸεΙκΙάται Ρ. H. 38. 14, ἕβδόμαι Ρ. Η.
37. 61 61 semel, εἰράναι Ρ. Η. l. 11 atter, Ἑκάταν Ρ,
Η. 370. 10 61 biS, ἑκκαιδεκάται Ρ. Η. 27, 8, ἕκχται Ρ.
Η. 37. 62, ἐνάται Ρ. Η. 37. 58 61 bis, ἑνδεκάπαι Ρ. Η.
38. 10, ἕπτακαιδεκάται Ρ. H. 36 b. 25, ἐχομέναι Ρ. Η.
10 a. 36, ἨπιόναιΡ. H. 30. 10, 3α1άσσαι P. H. 38. 24

 

