..17-

150, 340, 360, 383, 384, 385, 386, 401, 402, 403. Ad
alterum 0. Chr. n. saeculum pertinere videntur tituli
111. 3614 01 3617, P. H. 27, 28, 29, 30, 34, 36, 36,
0 eth, 47, 49.

1100 nego tempus nonnullorum horum titulorum
minime eertum esse, sed hneo fere diei possunt 0111000,
quos attuli, titulos ad tertium vel alterum saeculum
pertinere. ,

Omn omnes tituli, dequibus hueusque verba faeta
sint exeeptis P. Η. 43, 73 01 74, Doridem exhibeant,
nune de titulis 6010 101111 alteriusque saeonli, qui 001-
mone vulgari compositi sunt, videndum 001. 10 his primo
loeo commemorandus est P. H. 36, qui 0110101 10 mar-
more quattuor lateribus inseript03 latera a et b 1111010-
rum formas paulo antiquiores ostendunt atque dialecto
Dorioa composita sunt3 101010 0 etd 1010100 recentiores
atque sermonem vulgarem exhibent pannis vocabulis ex-
ceptio. Pro α longa semper invenitur η 01 111 interiore
parte verborum exempli gratia στήληι d. 23, 11000100] 0.
22, 01 10 terminationibus 0. x. gr. 0100111101 o. 12. Tamen
α longa servata 0000 videtur in vooe [ 10γο1 d.
443 ante has quattuor litteras quatuor desunt et Paton
legit [01100]ογ01, qnod bene se habet, eum de veste aga-
tur; dicit Diomedon quidam de se: 01νέ31100 καὶ 1110111810
ἀλου]ργοίν; deinde α 0000111110 1111100101 o. 7. Vestigia
Doridis 0110111 00001100110 genet. τεμένε1υς] 0. 3, [epaon
0. 12, Ἡρακλεῦς d. 16 01 111 imperativis παρεχόντω d. 34.
et bodone d. 40. Commemorandum est hae in inscriptione
sermonem vulgarem exhibente occurrere futuri formam
vulgarem παρασκευάτε d. 2 of. ξ. 263 01 pro ponchon
formam 1101101008 01 12χο01σῖ10 0. 20, oum 1011111110
Doridem exhibentibus semper forma χρήσῖται inveniatur.
Quam formam apud Herodotum ooourrentem sermo vul-

garis ex dialecto Jonioa recepisse videtur. De 1100 10
2 .

 

