-4ss..

P. H. 419. 93 σιτηρέσιον Ρ. Η. 10 d. 68 61 quinquies pen-
11661 ad σιτηρὸς.

On et η in conjunctivo jam 161116 vel alterna.
chr. n. 6366616 16 ει persaepe transiisse docet G. Meyer,
Grieoh. Gramm.² p. 86 seq. Huius 161 vestigia in titu-
lis 6616 666 inveniri ex testimoniis apparet.

α) ἀδικῆι Ρ. Η. 36 a. 9, [66]-άρχηι P. H. 10 a. 19
61 semel, κατα-βάληι P. H. 27. 17, γνωσῒὴι P. H. 10 d.
34, δέηι Ρ. H. 12. 19 et 161, bunnia P. H. 10 a. 17 611116,
δόξηι P. H. 36 6. 16, >caninii P. H. 37. 12 61 161, τελεσᾶῆι
P. H. 27. 22, διαφυλάσσηι D. I. 3611. 16, χειροτονηῢῇι
P. Η. 10 a. 3311611616. 37. 46, ἦ. P. Η. 37. 2561
1116, ἀναγραφῆι Ρ. H. 14. 8.

β) ἀπειῗῆ Ρ. Η. 367. 111, δανεισὲἠ Ρ. Η. 333. 9,

366 D. 1. 3619. 10, P. Η. 36 u. 9 et 361. 6414361. Η.
361. 46, ran P. Η. 3. 16 et 14. 9, ὑπάρχῃ P. Η. 361. 97.

Deinde η 66661111 in conj. med.:

γένηται P. H. 36 b. 14, γίνηται D. I. 3619. 9, δήλη·
ται Ρ. Η. 34. 4 61 semel, συντελῆται P. H. 36 6. 17
et semel.

g) η 16 optativo: eiu P. H. 36 d. 5.

h) η16 3611616 63661111γ61163666μ6161ς] Ρ. Η. 381. 3,
ἀποδειχί166666161 Ρ. Η. 39. 12, ἐστεφανώῇην P. H. 44. 1,
ἐχωρίσῇημεν P. H. 32610, etpenu P. H. 14. 15.

1) Postremo commemoranda 661 nin verbis 16-66
61 vocabulis derivati93 quae, num nihil peculiare habeant
testimonia afferri non 6666666 661.

Β. η productione 61 contractione 6113.

I. η productione 6113.

, 3) In vocabulis compositis, quorum altera pars in-
cipit ab ε, η ex linguae legibus accurrit. Nun-ninum<

 

