-118-

σιπέκτεῖ P. H. 34. 68; derivata est vox εἰκάς, cuius ei
stant formae εἰκάδος Ρ. H. 39. l, εἰκάδι P. H. 369. la
dunecani& P. H. 384. 1.

τριάκοντα Ρ. Η. 34. 59 et tredecies.

τεσσαράκοντα D. 1. 3632. 30 et quater.

πεντήκοντα Ρ. Η. 12 a. 30 et decies [resultamus-rib]
Ι). Ι. 3611. 22.

ἐξήκοντα Ι). Ι. 3632· 23.

ἐνενήκοντα D. Ι. 3632. 25 et semel.

ε’κατὸν Ρ. Η. 12 a. 10 et septies.

In numeralibus ab ducenti ad nongenti Dorica for-
ma - κάτιοι semel occurrit.

πεντακατίας Ρ. Η. 367. 112.

At: διακοσίας Ρ. H. 34. 35 ct semel, διακοσιᾶν Ρ.
Η. 34. 60. τριακοσίας Ρ. H. 12 a. 22 et semel, τετρ[ακ]-
oddag] Ρ. H. 12 a. 36, [-2]κοσ1ας 12 a. 33, -Ρκοσι
-2 Ρ. Η. 12 a. 20. 1 ,111ιἡ

ubres: Formae Doricae χήλιοι vel χείλιοι numquam

in titulis Cois leguntur, cf. Absens, u. 281.
« χιλίας Ρ. Η. 12 a. 21. of. ξ 6, 2.

2) Quod attinet ad compositionem numeralium inter
sc in titulis Oois nomine antecedente numerus dena-
rius numerum minorem siue copula praecedit.

δραχμᾶκ δεκαπέντε P. H. 369. 12, [erleio δεκατεσ[σοὶ-

ρων] Ρ. H. 30. 14, δραχμᾶν εἰκοσιπέντε Ρ. Η. 34. 65. cf.
Wackernagel, Philol. Anu. 16. p. 78 seq.

ε ao.

Dc ‘articulo

nomin. plur. masc: Forma τοί occurrit iu titulis
Doridem exhibentibus duodeoctogies, forma οΙ solum bis
P. H. 10 b'. 42 et 10 d. 643 in titulis sermonem vul·

garem exhibentibus σ1 occurrit undecies.

 

