-75-

6) Pro-xt-in nominibus Latinis ab Graecis scribi·
'tur Σέξτου Ρ. H. 391. 6, Σέξστου P. Η. 358. 13 of.
Meistorhans² p. 71.

ξ 12.
De littera ν.

1) ν in exitu vocabulorum in titulis antiquioribus
saepo. ante consonas labiales in μ, ante consonas guttur-
ales in γ mutatur. of. Meisterhans p. 85. seq.

a) ν ante consonas labiales:

βε τὸμ βοῦν Ρ. H. 37. 32.

a: ἐμ πᾶσι P. H. l. 6, ἐμ πόλει P. H. 367. 61,
401. o, ομ maa P. H. 1. 10, a a, n. 1.
3614. 9, ἅμ ποιεύμενος P. H. 5. 18, ὅμπερ
Ρ. Η. 367. 70, τάμ πόλιν P. H. 38. 26, 40
a. 13.

φε κᾶμ φῗιμένοισι Ρ. Η. 218. 6.

με [illu. μή Ρ. Η. 36 0. 14, ὧμ μ[--7] P. H.
40 a. 13, τὸμ μογ Ρ. H. 37. 33, τῶμ μεγάλων

P. H. 14. 7. — [μ]ιάμ μεν Ρ. H. 10 a. 25.

b) ν ante consonas gutturales:
> κε μέγ κὰ Ρ. Η. 37. 20, μέγμοα] Ρ. Η. 37. 12,
riu καυτόν P. H. 37. 31, τὸγ κο[ιν]ὁν P. H.
38. 47, tu κα P. H. 37. 44, ὦγ κα -Ρ, H. 36
b. 30, misor monilia P. H. 37. 12‚‚13, 14,
15, 16.
χε μὲγ χοῐ[ρον] P. H 37. 33.

Ex testimoniis allatis apparet ν assimilem fieri ,in
formis articuli, pronominis relat. ὅς st pronom. οὗτος et
in vocabulis ἐν st μέν; exceptionem faoit vocabulum
,μιάμ Quod ad tempus attinet haeo assimilatio solum
in titulis tertii alteriusque saeculi, maximo autem in
titulis, quos quarto a. Ohr. n. saeoulo tribuimus oaourrit.

 

