-59-

ξενίδας P. H. 10 6. 74, Θεότιμίδας Ρ. Η. 10 b. 30 et
bis, Θευφαμ[ίδας] numm. 151 et semel, Θενφοὶ[νης] Ρ. Η.
371 a. l, Θεόφαντος Ρ. Η. 404 1). 6 61 semel, Θευφιλητος
numm. 79 61 semel.

Κλενδοὶμας Ρ. Η. 368 ΙΙ. 75, Κλεόδημος] Ρ. Η. 47.
12, Κλεόκριτος Ρ. Η. 101). 45 61 116, Κλεόμαχος Ρ. H.
10 6. 47 61 ter, Κλεόμαχός Ρ. Η. 218. 10, Κλεόμβροτος
P. H. 10 6. 44, Κλεομήδης P. H. 10 a. 42,Ι Κλεόξενος Ρ.
’ E. 368 II. 24, Κλεόραντος P. H. 10 a. 58 61 61611163-
χιος Ρ. Η. 1. 2;

νουμηνία Ρ. Η. 36 a. 10 61 661661,.Νεόρραστος Ρ. Η.
354. 2.

1))16 verbis 16-ει). ’
αἱρεόμενοι P. H. 384. 10, ἀμπελοστα(τ)εόντων D. 1.
3632. 9, γεωργεόντης] Ρ. H. 344. 6, δαμαρχεόντος P. H.
344. 16 61 bis, ἐξαγευμένος P. H. 367. 33, ἐπιστατεόντος
1). H. 105. 22, εόε[ρ]γετεόντος Ρ. Η. 14, 12, ἐχῖινσεόνται

1³. H. 36 1). 27, Ἑειορεόντες Ρ. Η, 384. 11, καρπολογεόντες
J). Ι. 3632. 29, κατοικοῦντες Ρ. Η. 344. 4, κοινωνοῦντες
ΪΡ. H. 36 a. 7, μοναρχεόητος] P. H. 417. 5, νοοεόντ[ων]
Ι). Η. 5.5,1=0oe13vw Ρ. Η. 307. 33, ποιεόμενος Ρ. Η. 5.
16, [6166166166] Ρ. Η. 5. 10, προαιρεόμενος D. 1. 3611 61
semel, τελευμέναις Ρ. Η. 366. 5 61 semel, τελενντ[-2]
Ρ. Η. 12 6. 5, όπηρετεόντος Ρ. Η. 65. 7.

6) 16 genetivo sgl. nominum in -ης 61 ος, Ἀρῑοτογένενς 616 ,
τεμένεος 616. of. ξ 18.

(1) reliqua vocabula.
Ἐτεόλε1ός] Ρ. Η. 47. 15,οεν Ρ. Η. 218. 5 61 semel.

εο 16 6666611616161 in titulis Doriois rarissime:

αἱροόμενοι Ρ. Η. 382. 17, νουμηνία Ρ. Η. 10 a. 1,
ποιοῦντες Ρ. Η. 36 a. 5; 16 111616 P. H. 36 6. 31 ser-

monem vulgarem exhibente exstat ποιοόντι.

 

