-104-

βασιλέως Ρ. H. 13. 1 11 semel, ἱερέως Ι). I. 3619. 811
septies, Λασδικέως Ρ. Η. 156, 4, Μακαρέως ΡΗ. 366
VII. 70, Παταρέως Ρ. H. 346. 2. - [Π11λιέως P. H.
125. 3.

In dativo sing. exstat terminatio ·η1 ex *afa his

in testimoniis in titulis anno 300. prioribus.

[ερῆι Ρ. H. 37. 50, 42 b. 2, Μαχανῆι P. H. 38. 11
11 14, nona P. Η. 37, 42, 38. 12 11 13.

Deinde ab initio tertii a. chr. n. saeculi formae vul·
gares in-ar occurrunt: βασιλεῖ D. Ι. 3611. 12 11 quater.
Accusativus sing. utitur terminatione · ἦ in omnibus titulis

aevo imperatorum prioribus.
βασιλῆ P. H. 7. 7, [ερῆ Ρ. H. 28. 6 11 bis, σφαγή
P. H. 34. 40. of. Μ1111111111112 p. 109.

Quod attinet ad titulos aetatis Romanae accusativus in
-11111111111 1Ρ. Η.1 4l.O 2’ αρχιερῆα), oum in ἀρχιερέαΡ
Η 345. 14, βασιλέαΡ. Η. 74. ΙίερέαΡ. H 106. 41 ¹

semelt terminat io 14111111 restituta sit.

71111.11ῐνς.’4λεξανδρενΡ Η 171. 2.

Nominat. plna: occurrit forma τεταρτής ex 1τέταρ-
τηεες P. 1139, 12, 1111111Ἃλ1καρνασσεῖς Ρ. H. 13. 24
ad sermonem vulgarem pertinet.

Genet. plur. semper utitur terminatione: ·εων; Ἀλε-

ξανδρέωνΡ. H 167 4, βασιλέωνΡ. Η. 37. 21, [ία]ρέων
P. H. 40a. 15. γονέων Ρ Η. 419. 6, χαλκέων Ρ. H.
37. 54.

Dat. plur. ἱερεῦσι Ρ. Η. 38316.

Vestigia stirpis in - 1111- exstare videntur 111Ἀλκηΐ-
δας 111. plur. P. H. 37. 61, quod pertinere videtur ad
Ἀλκεύς of. Suidas s. ν. et Beohtel, Naohr. d. Gon. Ges.
d. Wiss. lsaop. 33 41111 Protet Z1ehen ,.Leg Graec..
saer. Ι. p. 21, scribunt 1ἐς Baisteana, Paton 11 1111111111-
111 en D I. 3636’ ες<>ς ’4λκηῖὃας

 

