-96-

aad αμος ἀρςξαμένο Ρ. Η. 367. 23, ἐπιβαλλομένος ἐςΡ. H.
367. 92, ιὶῖεός εὐσεβείαι P. H. 384. 9, πατ ρ.ίος P. H 384.
1916 fine sentent iae, upoitouoae'pog αὑτὸςΡ. Η. 382. 18,-
τὸς ἀγαῖῒὸςΙ). 1..3619 666 66661, τος ἀγ16νας] Ρ. Η.
34. 43, τὸς ἀναγεγραμμένος Ρ. Η. 367. 10, τος ἁπογρα α-
ψαμένος P. H. 367. 736 66 66661, τὸς Γ Ηγλλοίνας Ρ. Η.
128. 6, τὸς ἐπιβαλλομένος Ρ. Η. 367, 91, τὸς [ερο’[ς] Ρ.
Η, 369. 10.

b. terminatio -ονς occurrit:

α) 6666 vocales:

αὐτοὺς ἀδικήι Ρ. Η. 36 a. 9, αὐτοὺς ἀποδότω P. Η.
384. 16, αὐτοὺς ἐπέδωκαν Ρ. Η. 382. 17, ἐκγόνους ἦμεν
Ρ. Η. 1. 9, τοὺς ἐν Ρ. Η. 36 a. 3, χρησίμους ’ὄντας
P. Η. 5. 26.

mmmmms:
αὐτους 81ιοὶ11). H. 6. 9, ἑαυτοὺς τοί Ρ Η. 10 6. 22,

ἐπιμγνι ὀυς δἀἷρεῖρῗαιΡ Η 361). 26, πολλοὺς [δε816χ3αο
Ρ. Η. 6. 16, τοὺς ξενῶνας Ρ. H. 36. b. 3.

16 titulis recentioribus sermonemque vulgarem ex-
, bibentibus duodequadraginta accusativi in -ονς testi-
monia leguntur3ex titulis aevi imperatorum solum P.
H. 119. 10 has accusativi in -ος formas exhibet: ἐς
τὸς ‘dedu Σεβαστὸς εὐσέβειαν.

6) Dualis vestigia utrum in titulis 0616 exstent
66666, homines docti inter 66 discrepant. De usu 66 vi
dualis inlingua Graeca optime egerunt Delbriiok, Syn-
taot. Forsch.4 p. 16 seqq. 66 Wackernagel, Philol. Ann.
16 p. 198 seqq. ostenderuntque dualem sine vocabulo

δύο 66166 apud voeabula natura aut more conjuncta
inveniri, oum ad duas res ex magno numero significandas
duali cum vocabulo δύο opus sit.

τελεωΙ. ,ονται exstat P. H 39.2·,q110detiathuPlen·

 

