-102-

Genetivi in· εους haee exstant testimonis:

Ἀγαοοκκους P. Η. 250. t, Ἀοηοκκευς P. H. 174
l. 1 et semel, Δαλιοκλέους Ρ H. 344. 3, Θεμιστοκλέους P.
H. 409. 2, [innantem P. H. 372, Φιλοκλέους Ρ. Η. 345
19, Χαροκλέους Ρ. H. 52. 4.

Postremo commemoranda est forma Ἀμφικλοῦς Ρ.
H. 404 a. 3.

Dativus exit in - ει.

Ἠρακλεῖ Ρ. Η. 39. 8 et quinquies. ,

Accusativus terminatione eontracta -ἠ utitur. Εὐκλῆ

Ath. Mitt. 16. pag. 410. 3.

5. De adjectivis in -ης,
nomin. sing: ἀρτιφυής Ρ. Η. 343. 3, ἐυδειής P. H.

. 36. o. 16, τυ[ο]ώδης Ρ. H. 39. 49, ὑγιής Ρ. Η. 27. 9.

genet. sing.: εὐσεβοῦς P. H. 846 et novies in titu-
lis aevi imperatorum, παλαιγενεος P. H. 418. 1 in titulo
versibus hexametris composite.

dativ. sing.: ἀσφαλεῖ P. H. 7. 11.

aecus. sing.: διέτη Ρ. Η. 419. 5, [ε]ὐσεβή P. H.
415. 4.

nominat. plun: δαμοτελεῖς Ρ. Η. 34, 46, [ε’]γγευεῖς
Ρ. Η. 124. 13

genet. plur. εὐσεβέων P. H. 218. ὁ in titulo versibus
hexametris composito.

ς 19.

De destinatione stirpium in - a.

Exstant hae formae:

genet. sing. ἐλάσσονος P. Η. 34. 25 et hiemettis-
νος Ρ. H. 125. 2 et ter.

dat. sing. Ἀπόλλωνι Ρ. Η. 69. 5 et semel.

 

