..34-

δάμον Ρ. Η. 1. 4 41 semel. - δαμὸσιος P. H. 37. 39 41 ,

semel, δαμοσιεύω Ρ. Η. 344. 10, δαμότας P. Η. 382. 13 ·
et ter. -- δαμ-αρχεύω Ρ. H. 417. 4, δαμ-αρχέω Ρ. Η. 344. “
16 41 bis, eaeo-ioqui] P. H. 34. 70, δαμο-τελής Ρ. H.

34. 46 41 semel. - ἀπό-δαμος Ρ. Η. 10 a. 60 41 semel, ’

ἕν-δαμος Ρ. Η. 367. 23, ἐπι-δαμία P. H. 1). 3. - Auu-¹
αγόρας P. H. 10 e. 3 41 semel, Δαμο-κλῆς Ρ. Η. 368
VHI. 79 41 quater, Δαμό-κοσμος Ρ. Η. 49. a. 5 et semel,
Δαμο-κράτης Ρ. Η. 368 Ι. 79 41 septies, Δαμό-κριτος P.
Η. 10 a. 46 et quater, Δαμό-λο[χος] Ρ. Η. 47. 5, Δαμο-
[ν11κη Ρ. Η. 165 a. 1,Δαμό-ξενος numm. 46, Δαμο-σὲῑένης
P. H. 368 V. 73 et bis, Δαμό-στρατος 10 a. 67 et ter,
Δαμο-φῶν P. H. 101). 25 41 quinquies, Δαμό·χαρις Ρ. Η.

3681. 75 41 bie, Δάμων numm. 109. - Ἀ[γ]ασ1-δαμος ’

Ρ. Η. 363 VI. 47, ’Aut-equ< Ρ. Η. 10 a. 46 41 unde-
cies, Ἀριστό-δαμος P. H. 387. 13 ee bis, Ἀρχέ-δαμος 1³„
Η. ,10 b. 77, Ἀρχί-δαμος Ρ. Η. 10 a. 39 41 undecies,
Ερμό-δαμος Ρ. Η. 10 a. 55, Εὕ-δαμος Ρ. Η. 10 b. 11 41
quinquies, Κλεό-δα1μος] Ρ. Η. 47. 13, Πάν-δαμος P. H.
401. 12, Πεισί-δαμος Ρ. Η. 10 b. 76, Τιμό-δαμος Ρ. Η.
404 a.3 et bis, Χαιρέ-δαμος Ρ. Η. 10 1). 32 41 quater,
Χαρί-δαμος Ρ. H. 44. 14 41 ter. ef. Beehtel und Piek,
Grieeh. Ρθτεοῐιῐι.2 p. 94. seqq.

ἐπιτάδειος D. I. 3619. 10 41 semel.

ζαλωτὸς Ρ. Η. 419. 4.

ζαμία Ρ. Η. 27. 16, ζαμιόω Ρ, Η. 40 a. 14.

ἰατρός P. H. 344. 10 41 ter, ἀρχ-ιατρός Ρ. Η. 346.
3 41 bis, Ἰατρο-κλής numm. 55.

κᾶπος Ρ. Η. 36 a. 3 et quater.

κᾶρυξ Ρ. Η. 37. 5 et quater, ἱεροκᾶρυξ Ρ. Η. 5. 19,
nepueu> P. H. 37. 32 41 semel, ἀποκαρύσσω Ρ. Η. 37. 19,
προ-καρύσσω Ρ. Η. 38. 13 ethis.

κλᾶρος Ρ. Η. 367. 93, ὁλ1ό]κ1αρ[ος]Ρ. H. 29. 9,
[ἐπιμλαρωσάβτω] Ι). Ι. 3611. 21.

 

