..70-

, brevis eiusdem vocabuli mox elidatur mox elisionem non
patiatur. cl. lleisterhans, Gramm. d. att. Inschr.² p. 54.

ἀλλοίε ἀλλ’ ὁμοίως Ρ. Η. 5. 14.

duci: ἀν’ ἐνια1υτ166 Ρ. H. 10 b. 2l.

o’otd: ἀπὸ Ἀριστομβρὸτου P. H. 368 VIII. 8 et bis;
ἀπὸ ἀργυρίου P. H. 5. 21, ἀπὸ Ὀναοικλεῠς Ρ. H. 124. 13
dudl‘Yldoeledg Ρ. H. 368 Ι. lo.

δέ; ε vocabuli δέ ante vocabula ab α incipientia
6661616111111618αἱρεῐοῑ16ι P. H. 36 b. 25 δ’ἁνάλωμα Ρ.
Η. 27. 21, δ’ἀποπυρίδα P. H. 36 b. 24, δἀὐτ1οῐς] P. H.
3. 53 elisionem non patitur quinquagies septies3 ante
vocabula 6116-1661616611616116 est haec 0: 17, antee
0: 8, anteo 0: 23 antec legimus δ’ὑπὸ Ρ. H. 324. 7.

ἐπίε ἐπ Ἀμφιαρηῖδα Ρ. Η. 40 a. 7, ἐπ’ dcccco P. H.
34. 47, ἐπ’ Ἀριστοφάνους P. H. 383. 2. ἐπ’ αὐτ[- ?] Ρ. Η.
8. 11, ἐφ’ ἑστίαν Ρ. H. 37. 48, ἐφ’ οὗ Ρ. H. 38. 11
61 1116, ἐπὶ ἱερέως Ρ. H. 103. 2, ἐπὶ ὑποθέμασιν Ρ. H.
383. 9.

ἔστεε ἐστ’ ἄν P. H. 36 c. 25.

κατάε κατ’ ἀνδρογένεῂαν] Ρ. Η. 36 (1. ’41 61 semel,
κατ’ ἐνιαυτόν P. H. 34. 12 et ter, κατ’ εὐεργεσίαν Ρ. H.
46 a. 3, κατ’ decipulo] P. H. 348. 2. κ- >cuod οὐδένα Ρ.
Η. 381. 8. ¹

uesci: μετ’ ἐξουσίας P. H. 102. 17.

μηὸέε μηδ’ &sufficiunt P. H. 36 c. 12, μήδ’ ἐν Ρ. Η,
36 ο. 10 61 bis3 μηδὲ ὑποῗΐέμεν Ρ. Η. 36 b. 9.

nocui: παρ’ αὑτοῖς Ρ, H. 367. 78, παρ’ idonci] P. H.
108. 2ῖ); - παρὰ Ἀῗηναγόρα Ρ. H. 368 Vl. 35.

ποτίε ποτ’ &veneco D. I. 3610. 4, ποτ’ αὐτός RH.
384. 6 61 semel.

τεε τε ἐκ Ρ. Η. 383. 10, τε ἱεροί Ρ. H. 382. 10, τε
ficodensis Ρ. Η. 367. 14.

16 titulis versibus compositis duodecies elisionem
inveniinus3 sed quinquies vocalis brevis onte vocabulum

 

