ἀφ· αιρεῖν P. Η. 36 6. 26, bonitati P. H. 36 d. 26, [respitii
Ρ. Η. 36 6. 10, [ispum P. Η. 36 6. 11, ποιεῖν P. H. ’
36 b. 461 semel, infinitivus medii: 61666366 P. H. 36 b.
25, 61 semel, 6163661636 Ρ. H. 34. 11, ὠνεῖσῢαι Ρ. Η.
38. 36. Tertia persona imperf. med.: ἐποιεῖτο P. H. 5. 3 61
semel, Tertia pers. futuri: 6666616661). I. 3619. 7. Tertia
pers. imperativi 661. nostru Ρ. Η. 36 e. 17, διαχειροτονείτω
Ρ. Η. 10 a. 153 tert. pers. imperat. med. [61166636 Ρ.
Η. 37. 44, σκανοπαγείσῗῑω D. I. 3632. 12 61 quater,
murouareiubur D. 1. 3632. 3 61 denies, [6666161636 Ρ.
Η. 36 6. 23.

Deinde ει adulterinum occurrit in nominativo plur.
substantivorum 16-ηςι δαμοτελεῖς P. H. 34. 46. Ι6 no·
minibus propriis, quorum prima pars pertinet ad κλεῖσαι
ex buteriam, 6186616161 und Fiek, Gr. Ρ6666.2 p. 170.

Κλεισ-ανῖνίδας P. H. 10 b. 33, Κλεισί-μαχος Ρ. Η.
10 b. 32. ’

16 nominibus propriis, quorum 611666 pars est κλειτος
ex 3-κλεὲετοςς ef. Beehtel und Fiek, Gr. Prsnn.2 p. 170.

Eiusne Ρ, Η, 10 d. 52 et bis, ‘Hm-ntum, P. H.
16 d. 16 61 vicies quater, Πολύκλειτος Ρ. H. 10 b. 5 et
semel, §ispi-uterum P. H. 124. 2, Ettritum. P. H. 368
VI. 46, Κλεῖτος Ρ. Η. 68, 2 61 semel, Κλειτίας P. H. 10
1). 41 61 166, Κλείτων P. H. 368 VI. 25 et semel, Κλείτων
P. H. 47. 3, Κλειτώ Ρ. Η. 368 Π. 51 61666661,Κλειτο-ἳ6έη
Ρ. H. 368 II. 20. ’

In augmento verbi ἔχωε παρείχετο Ρ. Η. 5. 11

εἴχομεν P. H.·325. 12 61 ibice: εἵλκυσε Ρ. H. 218. 8.
β) De ει adulterino productione suppletoria erto ef. §H

6) De transitu diphthongi ει in ι.

Inde 616 6666 66611666. Chr. n. 100661611666666
et ει adulterinum in ι transeunt, atque ei 666 ι 61 ι 666
ει scribitur. Primis duobus saeculis selum 666 ι lunga

 

