10 1110110 recentioribus praecipue aevi imperatorum
etiam 1 subscriptum non raro falso loeo ponitur.

Ἀπολλώι P. H. 182. 1 01 000001, 001 genet. sing.

numinis proprii Ἀπολλώς, 01. Βο011101 und Fiok, Gr. ’
Ρο000.2 p. 64. Ἀριστοκλείδαι gen. sgl. P. H. 71 b. 1,
ἀρχιερήι aee. egl. P. H. 410. 2, ’ἔτηι nom. pl. P. H. 343.
7, Ἰσῖμιωιτᾶν P. H. 410. 6, καίῑιέρωισαν P. H. 410. 601
413. 2, Πρωιτοκτ11τωι P. H. 381. 2.

De ι subscripto in 100110 persona sgl. 01 plur. im-
perat. saepe adjecto of. ξ 25. 6.

s 5.
De contractione.

Quamquam de u÷0 01 04α in 0 de or÷e 01 ε-Ι-οι
1οη 0001000110 iam supra verba 1001, 000101 01 hoe 1000
totam rem tractem.

1) u÷e:0f.52.1,ss.·11 012, 2, Β. 11,, um
in Doride in η contrahi docet Ahrens, de dial. Dor. p.
195. In 1110110 0010 exstant: τιμή 3. pers. egl. P. H.
14. 11, τιμὴν infin. D. Ι. 3619. 6. Adversatur forma
iepoioirur Ρ. Η. 27. 26, quae 00010011010 sermonis vulgaris
exstitisse videtur. 00010 sermoni vulgari tribuendae 0001
formae 100σο0 0. H. ao ο, a et 00, reses.. P. H. 00.
o. 29 01 παρασκευάτε Ρ. Η. 36 d. 2. “

2) α-Ι-ο vel o: Quamquam α ÷ 0 01 000 10
Doride in 0 0001000100 0000 ex sescentis genetiuis sgl.
masculinorum 10·ος 01 ex genetiuis plur. femininorum
in-or 0000101, tamen 10 declinatione verborum 10-αο
vestigia contractionis u ÷0 10 enon exstant. Formas
0101000 Ρ. Η. 318 01 100, έπ-ελάντω Ρ. Η. 37. 1101100,
quae primo aspectu ex 11100000 00100 0000 videantur,
011100 explanandas esse docet Muliensiefen D. I. 3636

 

