„41-

κήδεται Ρ. Η. 163. 2.

κῆπ[σς] Ρ. H. 36 b. 22.

μήτηρ Ρ. Η. 225. 2, μητρός Ρ. Η. 251. 2, Μητρόδωρος
P. Η. 491). 7, Μητρόπολις P. H. 105. 6, Μητρυφσὶνης
Ρ. Η. 105. 63 ethis.

μνῆμα P. H. νεῖ). ν et semel, ὑπόμνημα P. H. 141. 3,
μνημεῖον Ρ. Η. 163. 1 et semel, ἀείμνηστος Ρ. Η. 218. 4
et semel.

νησσσς Ρ. Η. 418. 1, Νησιάς Ρ. Η. 184. 1.

Ὀνησιμος Ρ. Η. 47. 8, Ὀνησᾶςῗ Ρ. Η. 65.

πηγήῖ P. H. 218. 8.

ναυπηγός Ρ. Η. 129. 4.

σῆμα Ρ. Η. 418. 8, σημ,εῖ[α] Ρ. Η. 325. 11.

σίδηρος P. Η. 102. 18.

ἀνέστησαν Ρ. Η. 392. 13, ε’π-έστησεν Ρ. H. 225. 1,
’συνεστηκυῖα D. I. 3632. 20. ·

τηλίκος P. H. 218. 9.

ψήφισμα Ρ. Η. 108. 23.

Α. ΙΙ. a.

Ἕκατησια P. H. 105. 9 et semel, Νικη-φορος Ρ. Η.
44. 25 et ter, ὀφιηβσσίηῖ Ρ. Η. 58. 5.

A. ΙΙ. c.

γεννηὶνηησμένοις] P. H. 381. 3,,νικησει Ρ. Η. 70,
τελ[ευτ]ησαντ·α Ρ. Η. 352. 3, ἐτίμησε P. H. 394. 2, ε’τεί-

μησεν Ρ. Η. 120. 1, ἐτείμησαν Ρ. Η. 73. 6, τολμησηι
P. H. 363. 18.

Β. Ι.

Ἀγ-ηνωρ Ρ. Η, 12 a. 223 - κατ-ἤγαγον P. H. 322. 6,
ἐπ-ηηγελμένσε ΡΗ. 10 d. 65, ἠριῖνμησαντσ Ρ. Η, 12910.
- Ἀρχηηέσια P. H. 105. 16 et semel, κυνηγεσίων Ρ. Η. -

14'1. 3.

 

