-125-

μηθείς .............
. Μοναρχεΐς ............

ξένυς ...............

Πάμφυλοι, Παμφυλέων ........ ‘
παρασκευᾶτε . Ι ...........
πεντακάτιοι ............
πεντόβολος ............
Πεταγείτνυος ...........
πρᾶτος .............
πρηγιστεύω ............

Σάρδεσσι ............ ’

τέλεως, τέληος ...........
τεταρτῇς..,.....
’ τέτορες .............
τοῦῑοι .......
nzovtcf) ............. “. -

ὑπόθεμα .............
ὖποκ[ύψ]ει ............ .
ὗς ............... =

Φάτριος ............. .
χρᾶσθαι ............. p. 18„ ἕ 21. A.11·

wm—

 

