-119-

ταί Ρ. Η. 349. 3 et quater, αἱ P. H. 1312.

Loco pronominis relativi ooourrit τοί Ρ. Η. 383.
16. τοῖς ἱερεῦσι τοί ἐντι 8αμοτε[λεῖς]; de hoo usu of. Boi-
saoq, les dialectos doriens p. 169. ,

s 31.

Do pronominibus.

1) Pronominis pers. in titulis Oois ¹hoe exstant for·
mee: μοῦ Ρ. H. 352. 7 et 103 σύ Ρ. Η. 342. 2, oei Ρ.

Η. 218. 3 et 324. 6.

2) Pronomen reflexivum:

a. Forma centraota ηὑτῶν ex ἑαυτῶν oeourrit. P. Η.
37. 443 Miillensiefen D. I. 3636 miro errore pro mendo„
hene formam habet.

b. Intitulis tertii alteriusque saeculi paene solum

formae ex stirpe orio-foetae occurrunt:

αὑτοῦ Ρ. Η. 18 a. 39 et ter, αὑτόν Ι). Ι. 36119
et bis, αὑτοῖς P. H. 325. 13 et semel, αὑτός ΡΗ. 367.
83 et semel, αὑτούς Ρ. H. 73. 8 et seme13 at contra
ἑαυτούς Ρ. Η. 10 τι. 22. In titulis aevi imperatorum
stirps &ooo-paene semper restite est: ἑαυτῆς Ρ. Η. 94.
11, ἑα[υτυῦ] P. H. 108. 25, tathei] P. H. 134. 4, ἑαυ-
τ[υῦ] Ρ. Η. 130. 7, ἕαυ[τυίν] Ρ. Η. 133. 3, ἑαυτῶν Ρ. Η.
131. 5, emovit] Ρ. Η. 132. 3, ἕαυτ1ὥν] P. H. 415. 5,
at: αὑτῶν Ρ. Η. 381. 3,

3) Pronominis οὗτος nomin. plur. forma Dorioa ¹
τοῦτον exstat D. I. 3632. 28, quam Beohtel fortasse ea
re commotuS, quod in eodem titulo v. 23 forma οὗτοι
ooourrat etiam in οὗτοι commutavit. Contra Kontoleon

Ath. Mith. 16. p. 409 pro οὗτοι v. 23 (τ)οὖτνι scripsit.
Ego nullam harum formarum commutaverim, oum eodem

 

