-90..

10 d. 12, Κρατίδα Ρ. Η. 10 6. 70, Κυννίδα P. Η. 124.
- 2, Λεωνίδα Ρ. Η. 56. 3 61161, Μελαγκρίδα Ρ. Η. 3681.
58 61 semel, Νικαίδα Ρ. H. 368 lI. 52 61 semel, Νικαρ-
χίδα<ι> Ρ. Η. 346. 6, Σωσανδρίδα Ρ. H. 404 b. 2, Τελεσ-
ανδρίδα P. H. 49 6. 2, Τιμοκλείδα Ρ. Η. 368 VI. 63,
-Φιλιππίδα Ρ. Η. 368 Ι. 61 semel, Φιλωνίδα Ρ. Η. 3681.
861 bis.

1))Μαιδάτα P. H. 44. 22, Μελάντα Ρ. Η. 267. 2,
Μενοίτα Ρ. H. 428 61 semel.

6) Ἀρκεσίλα P. H. 44. 21, Ἀρχελα ΡΙ. Η. 10 c. 68
61 semel, ΔαμίαΙσίλα Ρ. H. 52· 2, Νικόλα Ρ. H. 10 6.
59, Στασίλα D. Ι. 3614. 2. ’

d) Αίσχίνα Ρ. Η. 368 VI. 22, Ἀριστίνα Ρ. Η. 368
V. 22, Λεπτίνα P. H. 38718.

6) Ἀῖηναγὸρα Ρ. H. 368 VI. 35 61 semel, Ἀνῖ1α-

γΙόΙρα Ρ. Η. 10 d. 58, Ἀρισταγόρα Ρ. Η. 10 6. 50 61 161,
Δαμαγόρα Ρ. Η. 10 6. 87, Διαγόρα P. Η. 368 V. 71 61
semel, Κληναγόρα Ρ. Η. 10 6. 30 61 bis, Νικαγόρα Ρ. H..
10 b. 16 61 (166166, Ὀρίιίαγόίρα P. H. 10 a. 58, nuffa-
γὸρα Ρ. Η, 10 b. ll, Τιμαγόρα P. H. 406. 8.

1) Ἀγησία Ρ. Η. 114. 2 61 (1116161,Ἀγία Ρ. Η, 368
ΙΙ, 19, Αίνησί.αΡ Η. 44. 961 semel, Αίνία Ρ. H. 271.
3, Αίτησία numm. 233, ’ίΑλεξαΡ H. lOb 5361 semel,
Αλία P. Η.10.11 46, Ἀρχία Ρ. Η. 3681. 13, Ερμία
Ρ. Η. 101). 4361 semel, Καλλί.αΡ H. 431, ΚλειτίαΡ.
Η. 368 VI III. 591 61 semel, [Κίυὸία Ρ. Η. 405. 4, Λαμπία
Ρ. Η. 10 6. 36 61 bis, Νικία P. H. 10 d. 76 61 161,
Πασία P. H. 10 6. 37 61161, Παυσανία Ρ. Η. 368 VIII.
28, Πραξία Ρ. Η. 10 (1. 62, Σιμία ΡΗ. 368 ΙΙ. 65,
Τελευτία Ρ. Η. 10 d. 45 61 semel, Τισία Ρ. Η. 368
ΙΙΙ. 7.

g) Ἀγέα Ρ. Η. 10 6. 85, Ἀρισστέα Ρ. Η. 397, Δα-

 

