..29-

quos 15515555 partes unius magnae inscriptionis esse 51-
Ι555511 exitum quarti 5. Chr. 5. 5555511 pertinere supra
docui. Exempla exstant haec: [αρεύς Ρ. H. 37. 51 51
octies, 1α[ρεύ]ς P. Η. 37. 39, [desig] P. H. 39. 7, 15ρε[ιάν]
Ρ. Η. 40 a. 15, inponeret P. H. 37. 40, [aperiensis P. H.
37. 42, ἱαροποι15ύς] Ρ. Η. 37. 39. [αρεωσύναν Ρ. Η. 40 5.
11; sedecies α brevis exstat. Quod ad e attinet, exem-
pla leguntur haec: formas singulas vocabulorum ἱερός 51
ἱερεύς singulatim afferri necesse est.
15ροῦ P. H. 367. Ι16 51 semel, [ερῶι P. H. l. 15 51
ter, ἱερόν P. H. 53. 2, [ερῶν Ρ. Η. 36 a. 7 51 sexies,
15ρ51ύς] Ρ. H. 369. 10, ἱερά P. H. 349. 1 51 semel, ἱεράν
P. H. 42 5. 6 51 bis, ἱεράς P. H. 29. 9 51 semel, ἱερά
P. 5. 34. 10 et vicies( - 15555 Ρ. H. 5. 19,
ἱεροποιός P. H. 37. 5 51 sexies, ἱεροταμίας P. H. 383. 5,
[εροταμιεύω P. H. 345. 16. - ίερεύς Ρ. H. 37. 9 51 decies,
ἱερέως D. I. 3619. 8 51 novies, ἱερήι Ρ. Η. 3751151
semel, [5ρῆ Ρ. Η. 28. 5 51 semel, ἱερέα Ρ. H. 106. 4 51
semel, ἱερεῦσι Ρ. Η. 384. 16. - ἀρχιερῆ Ρ. Η. 410. 2,
ἀρχιερέα Ρ. Η. 345. 14..- [specim P. H. 27. 7 51 55-
vies. -1έρεια Ρ. Η. 27. 22 et sexies, 15ρή P. H. 386. 9,
ἱερεῖον P. Η. 35. 4 51 quater, ὑφιέρεια Ρ. Η. 27. 68 51
semel, [spectes P. H. 27. 25 51 semel, ἱερόω P. H. 386.
1 51 semel, xctrepo'u P. H. 363. 4 51 septies, ἀνιέρωσις
P. H. 129. 7, ἱερατεύω Ρ. Η. 417. 3. - Ἱεροκλῆς P. H.
10 b. 18 51· quinquies, Ἱέρων P. H. 10 b. 63 51 decies.
Exstant 15 1115115 Cois centum quadraginta exempla ’
stirpis [ep—. '
Iam ad singulus titulos accedamus! In decretis ι
5555155 populique Occium stirpis ferma [up—non legi-
tur3 in titulo publice antiquissimu D. I. 3611 vocabulum
excidit atque 15 111515 etipse satis antique P. H. l. 15
legimus formam [ερῶι. Forma [αρ- selum invenitur. in
titulis adres sacras pertinentibus P. H. 37-40, qui ad

 

