P H. 73. 6, φιλοτείμωςΡ. Η. 108 96 66 666; ΦιλείνοςΡ.
Η. 46. 7661616, χειλίων P. H 129. 9, χειλιαρχήσανταΡ.
Η. 94. 466 semel.

Primo 6666666 ει 666 ι exhibere videntur nomina
Ἀπολλώνεια Ρ. H. 104. 14 66 deusdona P. H. 164. 21 in
titulo primi p. Ohrsn. 66666611 ineuntis. Sed hae nomi·
num formae ab formis Ἀπολλώνια Διονύσια distant atque
terminatione -εια faeta 66666.

16 nomine Μοναρχεῖδος etiam 66 pro Ῑ occurrere
videtur3 sed aliter hane formam explanandam 6666 doeet
W. Sohulze Rhein. Mus. 48. p. 253. W. Sohulze hoe loeo
demonstrat inveniri in titulis Asiae minoris nomina
Αρτεμῆς ex Ἀρτεμέας, Ματρέας, nerag ex Πυῖςέας 66
nomina mulierum Ἀρτεμείς, Mareade, [163616 hae ex re
colligit nomina mulierum ad nomina hominum eandem
rationem habere ao nomina 16- της ad nomina in· τις,
formasque genuinas 6666 6666 14·66τ6,’ςθ66.,61616616 116-
666666 66666666666 6666, eadem ratione etiam nomen
Μοναρχείς explanandum 6666.

Β666 666 habet in ἰκάδος gen. sing. ad ἰκάς Ρ. Η.
37. 47 et 462 a. 6, eum hoe vocabulum ad formam
Doricam Ὲίκατι vel ἴκατι 666616666; εἰκάς Ρ. Η. 39. 1
66 bis pertinet ad formam vulgarem εἴκοσι.

d) Exstant duodecim testimonia ubi ει 6666 vocales
’ 666 16 6666116 η transiit.

Ἀγρίππηα Ρ. Η. 164. 13, Ἀναξίκληαν P. H. 115. 2,
Καισάρηα Ρ. Η. 164. 3 66 sexies, ‘Hpolalnu P. H. 104.
19, Στρατονικήα dat. sgl. Ρ. Η. retunsona. Meister·
hans p. 37 docet eandem scribendi rationem in titulis
Atticis occurrere ostenditque has formas solum in titu-
lis, qui ad tempus inde ab anno 50 a. Ohr. 6. usque
ad annum 50 p. (lhr. 6. 61661666 6666166666, inveniri.
Quo eum usu titulorum Atticorum exempla, quaein 61-

 

